@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

@font-face {
    font-family: 'AvenirLTStdLight';
    src: url('../fonts/AvenirLTStdLight.eot');
    src: url('../fonts/AvenirLTStdLight.eot') format('embedded-opentype'),
         url('../fonts/AvenirLTStdLight.woff2') format('woff2'),
         url('../fonts/AvenirLTStdLight.woff') format('woff'),
         url('../fonts/AvenirLTStdLight.ttf') format('truetype'),
         url('../fonts/AvenirLTStdLight.svg#AvenirLTStdLight') format('svg');
}

@font-face {
    font-family: 'AvenirLTStdRoman';
    src: url('../fonts/AvenirLTStdRoman.eot');
    src: url('../fonts/AvenirLTStdRoman.eot') format('embedded-opentype'),
         url('../fonts/AvenirLTStdRoman.woff2') format('woff2'),
         url('../fonts/AvenirLTStdRoman.woff') format('woff'),
         url('../fonts/AvenirLTStdRoman.ttf') format('truetype'),
         url('../fonts/AvenirLTStdRoman.svg#AvenirLTStdRoman') format('svg');
}

@font-face {
    font-family: 'AvenirLTStdBook';
    src: url('../fonts/AvenirLTStdBook.eot');
    src: url('../fonts/AvenirLTStdBook.eot') format('embedded-opentype'),
         url('../fonts/AvenirLTStdBook.woff2') format('woff2'),
         url('../fonts/AvenirLTStdBook.woff') format('woff'),
         url('../fonts/AvenirLTStdBook.ttf') format('truetype'),
         url('../fonts/AvenirLTStdBook.svg#AvenirLTStdBook') format('svg');
}

/*+++++++++++++++++++++++++++++++++++++++*/
@color-white:#ffffff;
@color-darkgray:#2d2d2d;
@color-blue:#0060ae;
@color-orange:#ff7e00;
@Roboto:'Roboto', Arial, Helvetica, sans-serif;
@Av-Light:'AvenirLTStdLight', Arial, Helvetica, sans-serif;
@Av-Roman:'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
@Av-Book:'AvenirLTStdBook', Arial, Helvetica, sans-serif;
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition(@transition) {
    -webkit-transition: -webkit-transform @transition ease;
    -moz-transition: -moz-transform @transition ease;
    transition: transform @transition ease;
}



/*+++++++++++++++++++++++++++++++++++++++*/

/*Reset*/
*{ -webkit-box-sizing: border-box;   -moz-box-sizing: border-box;  box-sizing: border-box;}
h1, h2, h3, h4, h5, h6, p, div, ul, li{ margin:0; padding:0; font-weight:normal; line-height:100%;  }
form { margin:0; padding:0; display:inline;}

a{ text-decoration:none; outline:none; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;/**/}
*:focus{outline:none;}
ul{list-style:none;}
img { border:0; vertical-align:middle;}
body { position: relative; width:100%; font-family: @Av-Light; color: @color-darkgray; margin:0; padding:0; background-color: @color-white; }
.clear { clear:both; margin:0; padding:0; }
input[type="button"]{cursor:pointer;}
.f-left{float:left;}
.f-right{float:right;}
.text-align-left{ text-align:left;}
.text-align-right{ text-align:right;}
.clearfix:after {content: " "; /* Older browser do not support empty content */ visibility: hidden; display: block; height: 0; clear: both;}
.overFlow{ overflow:hidden;}
.overFlow-X{ overflow-x:hidden;}
.overFlow-Y{ overflow-y:hidden;}
p{}
svg, canvas{ pointer-events: none;}

.col-1 {width: 100%;}
.col-2 {width: 50%;}
.col-3 {width: 33.33%;}
.col-4 {width: 25%;}
.col-5 {width: 20%;}
.col-6 {width: 16.66%;}
.col-7 {width: 14.28%;}
.col-8 {width: 12.5%;}
.col-9 {width: 11.11%;}
.col-10 {width: 10%;}
.col-11 {width: 9.09%;}
.col-12 {width: 8.33%;}
/*Reset*/

#wrapper{ width: 100%; margin:0; padding: 0; }
.container{ position: relative; width: 100%; max-width: 1180px; margin: 0 auto; }
header{ position: relative; width: 100%; margin:0; padding: 0; background:@color-white url(../images/header-border.png) repeat-x left bottom -1px; z-index: 999;}
.headerCon{ width: 100%; max-width: 1280px; margin:0 auto; 
	.hd_top{ width: 100%; font-family: @Av-Roman; font-size: 16px; color: #b7b7b7; text-align: right; padding: 15px 0px 0px 0px;
		a{color: #b7b7b7; vertical-align: bottom; padding: 0 10px;}
		span{vertical-align: bottom;}
	}
	.hd_bottom{ width: 100%; font-size: 0; padding: 25px 0px 5px 0px;
		.logo{ display: inline-block; width: 29.68%; max-width: 380px; vertical-align: top; margin-top: -3px;
			img{ width: 100%; height: auto; }
		}

		nav{ position: relative; display: inline-block; width:70.32%; text-align: right; padding-right:30px; vertical-align: top;
			ul{ margin:0; }
		}
	}
	.search{ position: absolute; right: 8px; top: 10px; cursor: pointer;}

}

.enq_button{ position: fixed; right: 0px; bottom: 120px; width: 180px; background: @color-blue; z-index: 99; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
    img{ display: inline-block; background: @color-orange; }
    span{ display: inline-block; font-family: @Av-Roman; font-size: 14px; color:@color-white; text-transform: uppercase; line-height: 16px;  vertical-align: middle; padding:3px 0px 0px 10px;}
    &:hover{ background: @color-orange; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s; }
}




#slider_holder{ position: relative; width: 100%;  margin-top: -6px; 
    .bannerDet{ position: absolute; left: 23%; top: 50%; width: 100%; max-width: 600px; font-size: 0; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); 
        .text_slide{ position: relative; display: inline-block; font-family: @Roboto; font-size: 54px; color: #222222; text-align: left; line-height: 100%; text-transform: uppercase; font-weight: 100; padding: 5px 22px 5px 22px; overflow: hidden; 
            span{ position: relative; }
            b{ color: @color-blue; font-weight: 400; }
            .overlay{ position: absolute; left: 0px ;top: 0px; width: 100%; height: 100%; background: @color-white; }
        }
    }

    .knowMoreBtn{ display:block; width: 100%; max-width: 160px; font-family: @Roboto; font-size: 16px; color: @color-white; text-align: center; font-weight: 500; text-transform: uppercase; background: @color-blue url(../images/know-more-arrow.png) no-repeat center right 20px; padding: 20px 40px 18px 20px; 
        &:hover{ background: @color-orange url(../images/know-more-arrow.png) no-repeat center right 15px; }
    }


}

.owl-carousel .owl-controls{ position: absolute; right: 15%; top: 0; width: 15px; height: 100%; text-align: center;}
.owl-carousel .owl-controls .owl-dots{ position: absolute; top: 50%; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.owl-carousel .owl-controls .owl-dot{ display:inline-block; width: 15px; height: 15px; background: #ffffff; .border-radius(7px); margin: 8px 0px; vertical-align: middle; opacity:0.5;}
.owl-carousel .owl-controls .owl-dot.active{ opacity:1; }





.sect_title{ position: relative; width: 100%; }
.tl_bg{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; font-family: @Av-Roman; font-size: 142px; color: #f6f8fb; text-align: center; line-height: 120px; text-transform: uppercase; letter-spacing: -10px;}
h2{ position: relative; font-family: @Av-Light; font-size: 30px; color: @color-darkgray; text-align: center; text-transform: uppercase; padding: 40px 80px 40px 80px; z-index: 99; 
    span{ color: @color-blue; }
}

#application{ text-align: center;
    h2{ display:inline-block; background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat; }

    .tilesCon{ width: 100%; font-size: 0; margin-top: 0; padding: 0 30px;}

    .tiles{ position: relative; display: inline-block; width: 50%; height: 175px; text-align: left; font-weight: 300; margin: 0; vertical-align: top;}

    .tiles:nth-child(1) .tile_front_face,
    .tiles:nth-child(5) .tile_front_face,
    .tiles:nth-child(7) .tile_front_face,
    .tiles:nth-child(9) .tile_front_face,
    .tiles:nth-child(13) .tile_front_face,
    {text-align: right; }

    .tiles:nth-child(3), 
    .tiles:nth-child(5)
    .tiles:nth-child(7), 
    .tiles:nth-child(9), 
    .tiles:nth-child(11), 
    .tiles:nth-child(15){ text-align: right; }

    .tiles:nth-child(even) .front_tile_det{ padding-left: 110px; }

    /*.tiles:nth-child(4) 
    .tile_front_face, 
    .tiles:nth-child(12) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(5){ background: @color-blue; text-align: right; }

    .tiles:nth-child(3), 
    .tiles:nth-child(5)
    .tiles:nth-child(7), 
    .tiles:nth-child(11), 
    .tiles:nth-child(15){ text-align: right; }

    .tiles:nth-child(8), 
    .tiles:nth-child(16) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(1) .desc_con, 
    .tiles:nth-child(4) .desc_con, 
    .tiles:nth-child(5) .desc_con, 
    .tiles:nth-child(8) .desc_con, 
    .tiles:nth-child(9) .desc_con,
    .tiles:nth-child(12) .desc_con,
    .tiles:nth-child(13) .desc_con,
    .tiles:nth-child(16) .desc_con{ color: @color-white;}

    .tiles:nth-child(even) .front_tile_det{ padding-left: 110px; }*/

    .tile_front_face{ /*position: absolute; left: 0px; top: 0px;*/ width: 100%; font-size: 15px; padding: 40px 0;}
    .front_tile_det{ display: inline-block; width: 100%; max-width: 500px; text-align: left; vertical-align: middle;
        .icon_con{ display: inline-block; vertical-align: middle;} 
        .desc_con{ display: inline-block; font-size: 24px; color: @color-darkgray; text-align: left; line-height: 100%; vertical-align: middle; padding: 0 0 0 15px;} 
    }

    .tile_back_face{ position: absolute; top: 0px; width: 100%; height: 100%; background:@color-white; display: none;}

    .exploe_con{ position: absolute; bottom: 25px; width: 100%; max-width: 320px; text-align: center; 
        p{ font-size: 18px; color: @color-darkgray; line-height: 20px; }
        .commanBtn{ display: inline-block; font-family: @Av-Light; font-size: 16px; color: @color-blue; text-align: center; text-transform: uppercase; line-height: 100%; background: @color-white; padding: 10px 20px 8px 20px; .border-radius(20px); border:@color-blue 2px solid; margin-top: 10px;
            &:hover{ color:@color-white; border:@color-orange 2px solid; background: @color-orange; .border-radius(0px);}
        } 
    }

    .tiles:nth-child(odd) .exploe_con{ right: 20%; }
    .tiles:nth-child(even) .exploe_con{ left: 20%; }


    .tile_01_backface{ background: url(../images/bg-watter-proof.jpg) no-repeat center top -1px; background-size: 100% 100%; }
    .tile_02_backface{ background: url(../images/tile-02_bg.jpg) no-repeat left top -1px; background-size: cover; /*background-image: url(../images/tile-02_bg_01.jpg), url(../images/tile-02_bg_02.jpg); background-position: left top, right 20% top; background-repeat: no-repeat, no-repeat;*/ }
    .tile_06_backface{ background: url(../images/tile-06_bg.jpg) no-repeat center top -10px; background-size: 100% 100%; }

    .tiles_pagination{ width: 100%; text-align: center; vertical-align: top; padding:25px 0px 0px 0px;
        .page_tab{ position: relative; display: inline-block; width: 50px; height: 50px; font-family: @Av-Roman; font-size: 24px; color: @color-white; text-align: center; background: @color-orange; border: @color-orange 1px solid; vertical-align: middle; .border-radius(200px); margin: 0 3px; cursor: pointer;}
        span{ display: inline-block; position: absolute; left: 50%; top: 50%; vertical-align: middle; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);  }
        .page_tab:hover{ background: @color-orange; color: @color-white; }
        .active_tiles{ color: @color-darkgray; background: @color-white; }
    }

    .tile_front_face, .tile_back_face{position: relative; border: solid thin rgba(0, 96, 174, 0); 
        -webkit-box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 8px 5px rgba(0, 96, 174, 0.05);
  box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 20px 10px rgba(0, 96, 174, 0.05) ;
    }

    .owl-carousel .owl-controls{ position: absolute; left: 0; top: auto; bottom: -100px; width: 100%; height: auto; text-align: center;}
    .owl-carousel .owl-controls .owl-dots{ position: absolute; top: auto; bottom: 0; width: 100%}
    .owl-carousel .owl-controls .owl-dot{ position: relative; display:inline-block;  width: 50px; height: 50px; background: @color-orange; .border-radius(200px);  border: @color-orange 1px solid; vertical-align: middle; color: #fff; margin: 0 5px; opacity: 1;}
    .owl-carousel .owl-controls .owl-dot:hover,.owl-carousel .owl-controls .owl-dot.active{ background: @color-white; }
    .owl-carousel .owl-controls .owl-dot:hover span, .owl-carousel .owl-controls .owl-dot.active span{ color: @color-darkgray;}


    .owl-carousel .owl-controls .owl-dot span{display: block; position: absolute; top: 50%; width: 50px; height: 50px; font-size: 24px; color: @color-white; text-align: center;  }

}


#home_about{ width: 100%; padding: 105px 0px 30px 0px; text-align: center;
    p{ font-size: 16px; line-height: 30px; color: @color-darkgray; text-align: left; padding: 25px 50px;}
    .nationCon{ width: 100%; text-align: center; margin: 0; padding: 35px 0px 0px 0px; 
        li{ display: inline-block; width: 100%; max-width: 60px; min-height: 90px; vertical-align: top; cursor: pointer;}
        li:hover .num_count, li:hover .plant{ display: block; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;}
        .plant_count{ position: relative; width: 39px; height: 39px; margin: 0 auto; .border-radius(200px); overflow: hidden; }
        .num_count{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; font-family: @Av-Roman; font-size: 30px; background: @color-blue; color: @color-white; text-align: center; display: none; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
            span{ position: absolute; left: 50%; top: 50%; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
        }
        .plant{  font-family: @Av-Roman; font-size: 14px; color: @color-blue; line-height: 16px; text-transform: uppercase; text-align: center; padding: 10px 0px 0px 0px; display: none; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;}
    }
}

#top_brands{ width: 100%; text-align: center; background: #f5f7fb; padding: 20px 0px 150px 0px;
    h2{ display:inline-block; background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat; } 
    .tl_bg{ color: #fafbfd; }
    ul{ font-size: 0; margin:0; padding: 0 0 35px 0; }
    li{ position: relative; display: inline-block; width: 25%; padding: 5px; vertical-align: top;
        .front_face{ position: relative; }
        img{ width: 100%; height: auto; }
        .overlay{ position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #000000; opacity: 0.4; }
        .brand_name{ position: absolute; width: 100%; font-family: @Av-Roman; font-size: 27px; color: @color-white; margin-left: auto; margin-right: auto; top: 50%; -moz-transform: translateY(-50%); -o-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);}
        .commanBtn{ position: absolute; bottom: 7%; left: 50%; -moz-transform: translateX(-50%); -o-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%);}
    }

}

#counterHolder{ width: 100%; padding: 0px 0px 70px 0px; margin-top: -105px;
    ul{ font-size: 0; margin: 0; padding: 0; }
    li{ display: inline-block; width: 33.33%; font-size: 15px; vertical-align: top; padding: 0 90px; }
    .unitIconCon{ position: relative; width: 100%; max-width: 210px; min-height: 210px; background: #004b92; .border-radius(200px); border: @color-white 15px solid; }
    .icon_pic{ position: absolute; left:50%; top: 50%; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
    .counter_indicator{ position: absolute; left: 50%; bottom: -13px; width: 37px; margin-left: -18.5px; }
    .counter_det{ text-align: center; padding: 40px 0px 0px 0px; 
        .counter{ width: 100%; font-family: @Av-Roman; font-size: 48px; color: @color-orange; line-height: 30px; padding-bottom: 10px; }
        p{ font-family: @Av-Light; font-size: 24px; color: @color-darkgray; line-height: 30px;}
    }
}


#whats_new{ width: 100%; padding: 0 0 80px 0px;
    .socialHolder{ width: 100%; font-size: 0; padding:35px 0px 0px 0px;
        .sect_title{ position: absolute; left: 0px; top: auto; bottom: 0px; width: 100%; min-height: 110px; font-family: @Av-Roman; font-size: 142px; color: #f6f8fb; text-align: center; line-height: 120px; text-transform: uppercase; letter-spacing: -10px; } 
        .tl_bg{ text-align: left; }
    }
    .col-2{ position: relative; display: inline-block; padding: 0 15px;  vertical-align: top;}
    .videoHolder{ width: 100%;
        .videoCon{ position: relative; width: 74.5%; float: left; text-align: center; padding-bottom: 43.60%; padding-right: 1.5%; height: 0; 
            img{ width: 100%; height: auto; }
            iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        }

        .all_video{ width: 24%; float: right; text-align: center; background: @color-blue; padding: 20px 0px 10px 0px; }
        .vid_astral_logo{ padding: 0px 0px 148px 0px;  }
        a{ display: inline-block; font-family: @Av-Roman; font-size: 18px; color: #ccdfef; text-align: center; line-height: 13px; padding: 0 0 2px 0; border-bottom: #ccdfef 1px solid;
            &:hover{ color:@color-white; border-bottom: @color-white 1px solid; } 
        }
    }

    .socialFieldHolder{ position: relative; width: 100%; padding: 10px 0px 0px 0px; z-index: 99;
        .social_lt{ width: 36%; float: left; margin-right: 2%; 
            .share_likes{ margin:15px 0px 0px 0px; }
        }
        .social_lt > img{ width: 100%; height: auto; }
        .social_rt{ width: 62%; float: right; border: #e3e4e6 1px solid; .border-radius(3px); overflow: hidden;
            img{ width: 100%; height: auto; }
        }
    }

    .event_holder{ width: 100%; }
    .event_head{ width: 100%; 
        .lt{ width:48.7%; float: left; 
            img{ width: 100%; height: auto; }
        }
        .rt{ position: relative; width:51.3%; min-height: 250px; float: right; text-align: left;
            .event_title{ position: absolute; left: 28px; bottom: 9px; width: 100%; font-family: @Av-Roman; font-size: 30px; color: @color-darkgray; line-height: 45px; text-transform: uppercase; }
            span{ display: block; font-size: 72px; color: @color-blue; } 
        }
    }

    .latest_event{ position: relative; width: 100%; margin-top: 3px; 
        img{ width: 100%; height: auto; }
    }
    .view_all{ position: absolute; right: 0px; bottom: 0px;  padding: 20px 25px; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
        &:hover{ background:@color-orange; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s; }
    }
    
} 

.commanBtn{ display: inline-block; font-family: @Av-Light; font-size: 14px; color: @color-white; text-align: center; text-transform: uppercase; line-height: 100%; background: @color-orange; padding: 10px 20px 8px 20px; .border-radius(17px); border:transparent 1px solid;
    &:hover{ color:@color-blue; border:@color-blue 1px solid; background: @color-white; .border-radius(0px);}
}

.view_all{ display: inline-block; font-family: @Av-Roman; font-size: 18px; color: #ccdfef; padding: 10px 25px; background: @color-blue;
    span{ border-bottom: #ccdfef 1px solid; }
}


/*About Us Start*/
@overlay-width:20%;
#about_us{ width: 100%; text-align: center; padding: 40px 0px 20px 0px; 
    .sect_title{ padding-bottom: 20px; }
    h2{ display:inline-block; background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat; }
    .about_con{ position: relative; width: 100%; padding: 30px 0px;}
    .abt_ast,.abt_why{ width: 100%; max-width: 780px; text-align: left;
        img{ width: 100%; height: auto; }
        p{ font-family: @Av-Light; font-size: 16px; color: @color-darkgray; line-height: 30px; padding-top: 35px;}
        .abtSect_title{ position: absolute; top: 21%; width: 100%; max-width: 550px; font-family: @Av-Light; font-size: 30px; color: @color-blue; z-index: 99; text-align: center; line-height: 100%; padding:100px 0px; background:#ecedee; text-transform: uppercase;
            .shadow{ position: absolute; bottom:-10px; width: 25.44%; height: 10px; background: #000000; opacity: 0.5; filter: Alpha(opacity=50); z-index: 9; }
        }
        ul li{ display: block; position: absolute; top: 0px; width: @overlay-width; height: 100%; background: @color-white; z-index: 9; }
        li:nth-child(1){ left: 0; } 
        li:nth-child(2){ left: @overlay-width*1; }
        li:nth-child(3){ left: @overlay-width*2; }
        li:nth-child(4){ left: @overlay-width*3; }
        li:nth-child(5){ left: @overlay-width*4; }
    }
    .abt_ast{
        .abtSect_title{ right: 0px; 
            .shadow{ left: 11px; }
        }
        .banner_abt{ position: relative; font-size: 0; text-align: left;}
    }

    .abt_why{ float: right;
        .abtSect_title{ left: 0px; 
            .shadow{ right: 11px; }
        }
        .banner_why{ position: relative; font-size: 0; text-align: left;}
    }


}

#md_meassage{ width: 100%; text-align: center; padding: 50px 0px; background: #f5f7fb;
    h2{ display:inline-block; background-image:url(../images/blue-strip.jpg), url(../images/blue-strip.jpg); background-position: center left, center right; background-repeat: no-repeat, no-repeat; }
    .tl_bg{ color: #fafbfd; }

    .msg_hld{ width: 100%; padding: 35px 0px 0px 0px;
        .profile_icon{ width: 50%; float: left; font-family: @Av-Roman; text-align: left; text-transform: uppercase;
            img{ width: 100%; height: auto; }
            .prof_title{font-size: 20px; color: @color-darkgray; padding: 20px 0px 0px 0px;}
            .prof_desc{font-size:14px; color: #727171; line-height: 18px; padding: 10px 0px 0px 0px;}
            .profile_frame{ position: relative; }
        }
        ul li{ display: block; position: absolute; top: 0px; width: @overlay-width; height: 100%; background: @color-white; z-index: 9; }
        li:nth-child(1){ left: 0; } 
        li:nth-child(2){ left: @overlay-width*1; }
        li:nth-child(3){ left: @overlay-width*2; }
        li:nth-child(4){ left: @overlay-width*3; }
        li:nth-child(5){ left: @overlay-width*4; }
        .profile_message{ width: 50%; float: left; background: @color-white; text-align: left; padding: 37px 35px; 
            p{ font-family: @Av-Light; font-size: 16px; color: @color-darkgray; line-height: 30px; padding: 15px 0px; }
        }
    } 

}

#production{ width: 100%; padding: 25px 0px 20px 0px;

    .mapHolder{ position: relative; width: 100%; max-width: 830px; height: 420px; margin:55px auto 0 auto;
        img{ width: 100%; height: auto; }

        .map_slide_01{ position: absolute; left: 0px; top: 0px; width: 345px; height: 223px; }
        .map_slide_02{ position: absolute; left: 127px; bottom: 0px; width: 141px; height: 214px; }
        .map_slide_03{ position: absolute; right: 40px; top: 6px; width: 444px; height: 270px; }
        .map_slide_04{ position: absolute; left: 319px; bottom: 62px; width: 206px; height: 234px; }
        .map_slide_05{ position: absolute; right: 0px; bottom: 27px; width: 140px; height: 142px; }

        .pointers{ position: absolute; width: 34px; height: 65px; cursor: pointer; }
        .pin{ position: absolute; left: 0px; top: 0px; }
        .base{ position: absolute; left: 0px; bottom: 0px; }
        .line{ position: absolute; left: 49.5%; top: 67px; width: 1px; overflow: hidden;
            span{ display: block; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: #c1c1c1; }
        }
        .ind_loc{ right:232px; top: 125px; 
            .line{ height: 230px;}
        }
        .uk_loc{ right:380px; top: 70px; 
            .line{ height: 285px;}
        }
        .us_loc{ left:125px; top: 60px; 
            .line{ height: 295px;}
        }
        .flag{ position: absolute; left: 0px; overflow: hidden; .border-radius(200px); }
        .flag_india{ top: 295px; }
        .flag_uk{ top: 350px; }
        .flag_us{ top: 360px; }
    } 

    .addressCon{ position: relative; width: 100%; height: 400px;  
        .add_con{ position: absolute; top: 0px; margin:0; padding: 0; font-size: 0; padding: 60px 0px 0px 0px; }
        .add_pan{ display: inline-block; width: 100%; max-width: 310px; background: url(../images/addres-divider.jpg) no-repeat left top; padding: 0 25px; vertical-align: top; 
            h3{font-family: @Av-Roman; font-size: 16px; color: @color-darkgray; line-height: 30px; }
            p{font-family: @Av-Light; font-size: 16px; color: @color-blue; line-height: 24px; }
            ul{ margin:0; padding: 0 0 25px 0; }
            li{ font-family: @Av-Light; font-size: 16px; color: @color-darkgray; line-height: 24px; background: url(../images/bullet-black.jpg) no-repeat left top 9px; padding: 0 0 0 15px; }
            /*&:last-child{ background:none; }*/
        }
        .plants_india{ width: 620px;  right: 113px;}
        .plants_uk{ width: 310px;  right: 262px; }
        .plants_us{ width: 310px;  left: 317px;}
        .bg_none{ background: none; }
    }
}

/*About Us End*/

#footerHolder{ width: 100%;
    a{ color: @color-white; }
    .newsletter{ width: 100%; font-family: @Av-Light; font-size: 15px; background: #d0cfcf; padding: 15px 0px; 
        ul{ width: 100%; max-width: 500px; margin: 0 auto; padding: 0; }
        li{ display: inline; vertical-align: middle; padding: 0 2px;  }
        .textBox{ display: inline-block; width: 64%; font-size: 15px; color: #999999; padding: 13px 10px; border: 0;  }
        .signUp_btn{ display: inline-block; font-family: @Av-Roman; font-size: 15px; color: @color-white; padding: 13px 20px 12px 20px; margin-left: -3px; background: @color-blue; border: 0; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;
            &:hover{ background:@color-orange; -moz-transition-duration: .2s; -o-transition-duration: .2s; -webkit-transition-duration: .2s; transition-duration: .2s;}
        }
        .sign_up_con{ display: inline-block; width: 100%; text-align: left; background: @color-white; 
            
        } 
    }

    .footer{ width: 100%; font-size: 0; background: @color-darkgray; padding: 40px 0px 60px 0px; display: none; 
        .footer_blurb{ display: inline-block; width: 33.33%; font-family: @Av-Light; color: @color-white; vertical-align: top; padding: 0 45px;
            img{ width: 100%; height: auto; }
            &:nth-child(1){ width: 25%; }
            &:nth-child(2){ width: 37.5%; }
            &:nth-child(3){ width: 37.5%; }
        }
        ul{ margin: 0; padding: 0; }
        li{ font-family: @Av-Light; font-size: 15px; line-height: 100%; padding: 25px 0px; }

        .blurb_title{ font-family: @Av-Light; font-size: 20px; text-transform: uppercase; padding:20px 0px 0px 0px;}
        p{ font-size: 15px; padding-top: 27px; }
        .map{ margin-top: 20px; }
    } 

    .footer_bottom{ position: relative; width: 100%; font-size: 0; background: #000000; padding: 40px 0px 75px 0px; 
        .creadit,.created_by{ display: inline-block; width: 50%; }
        .creadit{ font-size: 15px;  padding-left: 20px; }
        .created_by{ text-align: right; padding-right: 25px; } 
    }

    .footerClose{ position: absolute; left: 50%; top: 0px; width: 100%; max-width: 110px; min-height: 50px; cursor: pointer; margin-left: -55px;
        .ft_close{ position: absolute; left: 0px; top:8px; width: 100%; font-family: @Av-Roman; font-size: 18px; color: @color-white; text-align: center; text-transform: uppercase; z-index: 99;}
        & > img{ position: absolute; left: 0px; top: 0px; width: 100%; height: auto; }
        .arrow{ position: absolute; left: 50%; bottom: 8px; width: 16px; margin-left: -8px;}
    }
}

/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/
@import "slimmenu.min.less";
@import "responsive.less";
/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/