@media handheld, only screen and (max-width: 1600px){
ul.slimmenu li ul li a{ line-height: 30px; }
#footerHolder{
	.footer{
		li{padding: 20px 0px;}
		p{ padding-top: 20px; }
	}
}
}

@media handheld, only screen and (max-width: 1365px){
.headerCon{ max-width: 1200px; 
	.hd_bottom{
		.logo{ margin-top: 0; }
	}
}
#slider_holder{
	.bannerDet{ left: 15%; }
}
}

@media handheld, only screen and (max-width: 1279px){
.headerCon{ max-width: 1100px; }
ul.slimmenu li a{ padding: 20px 15px 30px 15px; }
.tl_bg{ font-size: 115px; line-height: 90px; }
h2{ font-size: 30px; padding: 28px 80px 28px 80px;}
#about_us { 
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto;}
	.abt_ast,.abt_why{ text-align: center; margin: 0 auto;
		.abtSect_title{ top: auto; padding: 10px 0; background: none;}
		.shadow{ display: none; }
	}
	.abt_ast {
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; right: auto;  }
	}
	.abt_why { float: none;
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; left: auto; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ width: 100%; max-width: 270px; float: none; 
		}
		.profile_message{ width: 100%; float: none; padding: 0px 20px; }
		.profile_icon{
			.prof_desc{ padding: 10px 0px 10px 0px;}
		}
	}
}

}

@media handheld, only screen and (max-width: 1157px){
.headerCon{ max-width: 1200px; 
	.hd_bottom{
		.logo{ margin-left: 20px; }
		nav{ width: 100%; }
	}
}
}

@media handheld, only screen and (max-width: 1023px){

#about_us { 
	.abt_ast,.abt_why{ text-align: center; margin: 0 auto;
		ul{ display: none; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		ul{ display: none; }
	}
}

#production{
	.map_slice{ display: none; }
	.mapHolder { height: auto; text-align: center; margin: 35px auto 0 auto;
		.pointers, .flag { position: relative; left: auto; right: auto; top: auto; bottom: auto; display: inline-block; width: 35px; margin: 0 5px; }
		.pin,.base, .line{ display: none; }
	}

	.addressCon{ height: auto;
		.add_con{ position: relative; left: auto; top: auto; right: auto; bottom: auto; margin:0 auto; padding: 0; display: none; }
	}
}

}


@media handheld, only screen and (max-width: 680px){
h2{ padding: 18px 80px 18px 80px;}
.tl_bg{ display: none; }
#about_us { 
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto; padding-bottom: 30px;}
	.abt_ast,.abt_why{ 
		.abtSect_title{ text-align: left; }
	}
	.abt_ast, .abt_why {
		p{ padding-top: 15px; line-height: 24px; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px;
		.profile_message{ 
			p{ line-height: 24px; }
		}
	}
}


}

