@media handheld, only screen and (max-width: 1600px){
ul.slimmenu li ul li a{ line-height: 30px; }
#slider_holder{
	.bannerDet{ left: 10%;}
}
h2{ padding: 30px 80px 30px 80px;}
.tl_bg{ font-size: 110px; line-height: 100px;}
#application{
	.tiles{ height: 150px;}
	.tile_front_face{ padding: 25px 0px 0px 0px;}
	.owl-carousel .owl-controls .owl-dot, .owl-carousel .owl-controls .owl-dot span{ width: 40px; height: 40px;}
	
}
#footerHolder{
	.footer{
		li{padding: 20px 0px;}
		p{ padding-top: 20px; }
	}
}
}

@media handheld, only screen and (max-width: 1365px){
.headerCon{ max-width: 1200px; 
	.hd_bottom{
		.logo{ margin-top: 0; }
	}
}
#slider_holder{
	.bannerDet{
		.text_slide{ font-size: 46px;}
	}
}
.ms_description{ padding: 10px 10px 20px 10px;}
.ms_strip_con{
	padding: 90px 0px 0px 50px;
}
}

@media handheld, only screen and (max-width: 1279px){
.home{ overflow-x:hidden;}
.headerCon{ max-width: 1100px; }
ul.slimmenu li a{ padding: 20px 15px 30px 15px; }
.tl_bg{ font-size: 115px; line-height: 90px; }
h2{ font-size: 30px; padding: 28px 80px 28px 80px;}
#slider_holder{
	.bannerDet{ max-width: 550px;
		.text_slide{ font-size: 40px;}
	}
}
#about_us { 
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto;}
	.abt_ast,.abt_why{ text-align: center; margin: 0 auto;
		.abtSect_title{ top: auto; padding: 10px 0; background: none;}
		.shadow{ display: none; }
	}
	.abt_ast {
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; right: auto;  }
	}
	.abt_why { float: none;
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; left: auto; }
	}

	.cr_dt{
        .abt_ast,.abt_why{ position: relative;}
        .abtSect_title{ top: auto; padding: 10px 0; background: none;}
        .abt_ast{
            .abtSect_title{ width: 100%; max-width: 100%; position: relative; left: auto; }
        }

        .abt_why { float: none;
			.abtSect_title{ width: 100%; max-width: 100%; position: relative; left: auto; }
		}
    
        
    }
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ width: 100%; max-width: 270px; float: none; 
		}
		.profile_message{ width: 100%; float: none; padding: 0px 20px; }
		.profile_icon{
			.prof_desc{ padding: 10px 0px 10px 0px;}
		}
	}
}

#whats_new {
	.col-2{padding: 0px 28px;} 
}

.ms_strip_con {
    padding: 90px 0px 0px 20px;
}

}

@media handheld, only screen and (max-width: 1157px){
header{ position: relative;}
#top_brands{
	li{
		.commanBtn{ font-size: 12px; }
	}
}
.headerCon{ max-width: 1200px; 
	.search{ top: 5px; }
	.hd_top{ width: 100%; text-align: center; padding: 0;
		a{ color: @color-white; 
			&:first-child{ display:block; padding-top:10px; padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid #d0cfcf;}
		}
		span{ display: block; padding: 10px 0 20px 0px;}
	}
	.hd_bottom{ padding: 60px 0px 5px 0px;
		.logo{ position: absolute; left: 20px; top: 13px; width: 100%; max-width: 380px; z-index: 9;}
		nav{ position: absolute; right: 0px; bottom: 0px; width: 100%; }
	}
	ul.slimmenu{ position: absolute; left: 0px; top: 48px; padding-bottom: 20px;}

}
.gutter{ display: none;}
#slider_holder{
	.bannerDet{ max-width: 520px;
		.text_slide{ font-size:38px;}
	}
}

#whats_new{
	.videoHolder{
		.videoCon{ width: 72%; }
		.all_video{ width: 26%; }
	}
}

#product{
	.product_blurb{ padding: 0 10px;}
	.similar_products{
		.owl-next{ right: -20px;}
		.owl-prev{ left: -20px;}
	}
}
#subsidiaries{
	li{
		img{ left: 0;}
	}
}

}

@media handheld, only screen and (max-width: 1023px){
#search_con{ padding: 5px 0px 13px 0px;
	.container{ padding: 0 10px; }
	.closeSearch{ right: 10px; }
}


#slider_holder{
	.bannerDet{ left: 7%;
		.text_slide{ font-size: 30px; }
	}
	.knowMoreBtn{ max-width: 140px; padding: 20px 25px 18px 5px; background: #0060ae url(../images/know-more-arrow.png) no-repeat center right 10px;}
}

#top_brands{
	li{ width: 100%;}
	.direction-reveal__card{ width: 100%; }
}

#whats_new{ padding: 0 0 40px 0px;
	.socialHolder{ width: 100%; max-width: 680px; margin: 0 auto; }
	.col-2{ display: block; width: 100%; }
	.videoHolder{ width: 100%; max-width: 600px; margin:0 auto;
		.vid_astral_logo{ padding: 0 0 10px 0; }
		.videoCon{ width: 100%; float: none; margin: 0 auto;}
		.all_video{ width: 100%; float: none;}
	}
	.socialFieldHolder{
		.social_lt{ width: 100%; display: none; }
		.social_rt{ width: 100%; max-width: 400px; float: none; margin: 0 auto; }
	}
	.event_head{
		.lt{ display: none; }
		.rt{ width: 100%; min-height: auto; float: none; text-align: center; 
			.event_title{ position: relative; left: auto; top: auto; padding-top: 30px; }
			span{ display: inline-block; font-size: 30px; text-transform:  uppercase;}
		}
	}
}

#about_us { 
	.abt_ast,.abt_why{ text-align: left; margin: 0 auto;
		ul{ display: none; }
		p{ padding: 20px 30px; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		ul{ display: none; }
	}
}

#counterHolder{
	.unitIconCon{ max-width: 180px; min-height: 180px; border: #ffffff 6px solid; }
}

#production{
	.map_slice{ display: none; }
	.mapHolder { height: auto; text-align: center; margin: 35px auto 0 auto;
		.pointers, .flag { position: relative; left: auto; right: auto; top: auto; bottom: auto; display: inline-block; width: 60px; margin: 0 5px;
			img{ width: 39px; margin: 0 auto; }
		 }
		.pin,.base, .line{ display: none; }
	}

	.addressCon{ height: auto;
		.add_con{ position: relative; left: auto; top: auto; right: auto; bottom: auto; margin:0 auto; padding: 0; display: none; }
		.add_pan{ background: none;}
		.plants_india{ width: 310px; }
	}
}

#subsidiaries{
	li{ width: 100%; min-height: 170px; padding: 0;
		img{ left: 50%; width: auto!important; height: auto!important; -moz-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); } 
	}
	.owl-carousel .owl-controls{ width: 100%; right: 0; top: auto; bottom: 0; height: auto; text-align: center;}
	.owl-carousel .owl-controls .owl-dots{ top: auto; bottom: 0; width: 100%;}
	.owl-carousel .owl-controls .owl-dot{ margin: 8px 5px;}
}

#application{ padding: 30px 0 0 0;
	.sect_title{ padding-bottom: 20px; }
	.exploe_con{ width: 100%; max-width: 100%; right: 0px; bottom: auto; top: 10%;
		p{ text-align: left;}
		.commanBtn{ font-size: 14px; }
	}
	.tiles{ height: 135px; }
	.tiles:nth-child(odd) .exploe_con{ right: 0; }
    .tiles:nth-child(even) .exploe_con{ left: 0; }
	.tilesCon{ padding: 0 10px;}

	.owl-carousel .owl-controls .owl-dots{ bottom: 25px;}
	.owl-carousel .owl-controls .owl-dot{ width: 40px; height: 40px; }
	.owl-carousel .owl-controls .owl-dot span{ width: 40px; height: 40px; font-size: 20px; }
}

#product{
	.product_banner{padding: 20px 0;}
	.product_blurb{ width: 50%;}
	.select_category, .select_brand{ display: block;}

	.category_holder{ width: 100%; max-width: 300px; margin: 0 auto 10px auto;
		ul{ position: absolute; left: 0px; top: 44px; width: 100%; background: #f6f8fb; z-index: 9; display: none; }
		li{ display: block; padding: 0;}
	}

	.sub_category_hld{ display: block; width: 100%; max-width: 300px; padding: 0; margin: 0 auto;
		ul{ position: absolute; left: 0px; top: 44px; width: 100%; background: #f6f8fb; z-index: 9; display: none;}
		li{display: block; padding: 0;
			&:first-child{ display: none;}
		}
	}


	.prod_lt{ width: 100%;
		.lt_icon{ width: 30%; padding-top: 25px;}
		.lt_det{ padding-top: 0;}
	}
	.prod_rt{ display: none;}

	.resi_det{ max-width: 430px;}
	.pd_description{ max-width: 590px;}
	.packing{
		li{ padding: 35px 15px 35px 15px;
			span:last-child{ width: 240px; padding-left: 25px; }
		}
	}
	.similar_products{ z-index: 8;
		.sm_prod_slider{ padding: 20px 20px 0px 20px;}
		.owl-next{ right: 5px;}
		.owl-prev{ left: 5px;}
	}
	.resi_left_space{ padding-left: 40px;}
}

/*Contact Us*/
.office_add_con{ padding: 0 10px 17px 10px;
	h2{ background: @color-blue!important; color: @color-white; padding: 10px; margin-bottom: 10px; cursor: pointer;}
	p{ padding: 0 0 0 10px;}
	.cityAdd{
		.address_det{ position: relative; max-width: 100%; left:auto; top:auto; -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); margin: 0 auto; padding: 0 0 0px 0;}
		.add_rt{ display: none;}
	}
	.global_address_con{
		.add_lt{ display: none;}
		.add_rt{ max-width: 100%;
			.address_det{ padding: 0 0 0px 0;}
		}
		
	}
	.arrow{ display: block;}
	.res_det{ display: none; padding-bottom: 30px;}
}

/*Press Release*/

.pr_holder{
	.pr_lt{ display: block; width: 100%; max-width: 380px;}
	.pr_rt{ display: block; width: 100%; padding: 20px 0px 0px 0px;}
}

.galleryCon{ padding: 30px 20px 30px 20px;
	.galleryBlurb{ padding: 0 20px 35px 20px;}
}

/*Career*/
.careerCon{ padding: 0 10px 50px 10px;
	.cr_block, .opening{ padding: 25px 35px 0px 20px;}
	.opening_table_con{
		li{ padding: 10px 0px 10px 20px;}
		.commanBtn{ font-size: 13px; padding: 8px 8px 8px 8px;}
	}
}

.cr_form_con{
	.job_code{ padding-left: 7px;}
	li{ display: block; width: 100%; text-align: left;}
	span:first-child{ width: 30%;}
	.per_info{
		li:last-child{ text-align: left;
			span:first-child{ width: 16%;}
		}
	}
}

.ms_strip_con{ font-size: 0; padding: 90px 0px 0px 0px;
	.msparent, .msparent:nth-child(odd), .msparent:nth-child(even){ width: 50%; float: left; margin-top: 0; background: none;  padding: 0 20px;}
	.ms-year{ left: 0;}
	.ms-container{ width: 100%;}
	.ms-year{ width: 80px; height: 80px; top: -60px;}
	.year{ width: 60px; height: 50px; font-size: 20px;}
	.ms-detail{ line-height: 100%;  padding: 10px 10px 10px 90px;}
}

#footerHolder{
	 .footer{ 
	 	.footer_blurb{ padding: 0 20px;
	 		&:nth-child(1){ width: 50%; }
	 		&:nth-child(2){ width: 50%; }
	 		&:nth-child(3){ display: block; width: 100%; }
	 	}
	 }
}



}



@media handheld, only screen and (max-width: 767px){
.headerCon{
	.hd_bottom{
		.logo{ top: 18px; max-width: 285px; }
	}
}
h2{ padding: 10px 60px 10px 60px; }
.enq_button{ right: -135px;
	&:hover{ right: 0;}
}

/*Home Page*/
/*#slider_holder{
	.bannerDet{ left: 9%; max-width: 345px;
		.text_slide{ font-size: 24px; }
	}
	.knowMoreBtn{ font-size: 14px; }
}*/
#slider_holder{ padding-bottom: 20px; border-bottom: #d0cfcf 1px solid; margin-top: 0;
	.bannerDet{ width: 100%; max-width: 100%; position: relative; left: auto; top: auto; font-size: 20px; text-align: center; -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); padding-top: 10px; 
		.text_slide{ display:block; text-align: center; padding: 0px 22px 0px 22px;}
	}
	.knowMoreBtn{ margin: 0 auto; padding: 8px 25px 6px 5px;}
	.owl-dots{ top: 20%!important; -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); }
	.owl-dot{ width: 10px; height: 10px; margin: 5px 0px; }
		/* -webkit-transform: translate3d(0, -100%, 0); */ /* transform: translate3d(0, -100%, 0); */
	.mouse_icon{ display: none;}
}
#home_about{ padding: 105px 0px 0px 0px;
	h2{
		span{ display: block; }
	}
	p{ line-height: 27px; padding: 10px 20px; }
}
#counterHolder{ padding: 0px 0px 40px 0px;
	li{ width: 50%; padding-bottom: 20px;}
	.unitIconCon{ max-width: 200px; min-height: 200px; border: #ffffff 6px solid; }
	.counter_det{ padding: 25px 0px 0px 0px;
		.counter{ font-size: 35px; padding-bottom: 0; }
		p{ font-size: 18px; line-height: 24px; padding: 0; }
	}
}

#whats_new{
	h2{
		span{ display: block; }
	}
	.socialHolder{padding: 20px 0px 0px 0px;}
	.videoHolder{
		.vid_astral_logo{ display: none; }
	}
}

#subsidiaries{ padding: 0px 0px 0px 0;
	h2{ font-size: 35px;}
	li{ max-width: 220px;}
}

/*Home Page*/

#about_us h2,#md_meassage h2{ background-position: center left -20px, center right -20px; padding: 20px 40px 20px 40px;}

.tl_bg{ display: none; }
#about_us { padding: 20px 0px 20px 0px; 
	.sect_title{ padding-bottom: 10px; }
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto; padding-bottom: 30px;}
	.abt_ast,.abt_why{ 
		.abtSect_title{ font-size: 22px; text-align: left; }
		p{ padding: 20px 0px 0 0; line-height: 24px; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ max-width: 340px; margin:0 auto; }
		.profile_message{ background: none; padding: 0;
			p{ line-height: 24px; }
		}
	}
}

#product{
	h2{ padding: 20px 10px 20px 10px; background: none; }
	.backBtn{ top: -8px;}
	.productInner{
		li{ text-align: left;}
	}
	.bannerHolder{ padding: 0 10px;}
	.product_banner{ text-align: center; padding: 20px 10px;}
	.prod_lt{
		.lt_icon{ display: block; width: 100%; max-width: 120px; margin: 0 auto; padding-top: 0;
			img{ width: 100%; height: auto;}
		}
		.lt_det{ width: 100%; padding-top: 20px;}
	}

	.product_blurb{ display: block; width: 100%; }


	.product_graystrip{  padding: 15px 0px 0px 0px;  z-index: 9;
		.res_specs_tl{ display: block;}
		.specs_list{ display: none; width: 100%; position: absolute; left: 0px; top: 40px; background: #f5f5f5;}
		span{ display: block; padding: 10px 0px; border: none;}
	}
	.resi_shot{ float: none; max-width: 210px; padding-right: 0px; margin: 0 auto;}
	.resi_det{ float:none; max-width: 100%; text-align: center; padding-top: 20px;}
	.pd_icon{ display: block; margin: 0 auto;}
	.pd_description{ display: block; max-width: 100%; text-align: center; padding: 20px 0px 0px 0px;}
	.packing{
		li{ display: block; width: 100%; margin: 0 auto 10px auto;}
	}
	.resi_left_space{ /*padding-left: 10px; padding-right: 10px;*/     padding: 20px 10px 25px 10px;}
}

.contact_forn_con{ padding: 35px 10px;
	.fieldHolder{ width: 100%;}
}
.contact_forn_con{ margin: 0 0 50px 0;}

.faqCon{
	.mypets{padding: 9px 40px 7px 20px;}
	.thepet{ padding: 10px 40px 15px 20px;}
}
.pr_holder{ padding: 65px 10px 40px 10px;}

.galleryCon{ padding: 30px 0px 30px 0px;
	.galleryBlurb{ padding: 0 10px 35px 10px;}
}

/*Careen*/
.careerCon{ 
	.cr_block, .opening{padding: 25px 10px 0px 10px;}
	.searchForm{ text-align: left;
		li{ display: block; width: 100%; text-align: left;}
	}
	.enqForm{
		li:last-child{
			span:first-child,span:last-child{ width: 100%;}
		}
	}
	.opening_table_con{
		span{ position: relative; display: block; width: 100%; padding: 10px 0px 10px 0; padding-left: 35%; border-bottom: #e3e3e3 1px solid;
			&:last-child{ text-align: right; border: none;}
			br{ display: none;}
		}
		span:nth-of-type(1):before { content: "Job Code"; }
		span:nth-of-type(2):before { content: "Job Title"; }
		span:nth-of-type(3):before { content: "Function"; }
		span:nth-of-type(4):before { content: "Education"; }
		span:nth-of-type(5):before { content: "Experience"; }
		span:nth-of-type(6):before { content: "Date"; }

		span:before { position: absolute; top: 10px; left: 6px;	 padding-right: 10px; white-space: nowrap;}
		li{ padding: 10px 10px 10px 10px;}
		li.th{ display: none;}
		.commanBtn{ padding: 10px 15px 8px 15px; }
		.api_links{ padding: 10px 10px 0px 0px;}
		.opening_details{ margin: 0 0 40px 0;}
	}
}

.cr_form_con{
	span{display: block; width: 100%; padding-bottom: 5px;} 
	span:first-child, span:last-child{ width: 100%;}
	.job_code{
		span{ display: inline;}
	}
	.other_info{
		li:first-child{ width: 100%; text-align: left;
			span:first-child, span:last-child{ width: 100%; text-align: left;}
			
		}
	}
	.selectFiles{ text-align: left;}
	
}
.careerForm, .careerDet{
	.backBtn {right: 10px; top: -8px;}
}

#work_with_us{
	.ww_blurbCon{
		li{ width: 50%; padding: 20px 10px 30px 10px;}
	}
}

.ms_strip_con{ padding: 30px 0px 0px 0px; 
	.msparent, .msparent:nth-child(odd), .msparent:nth-child(even){ width: 100%; max-width: 600px; float: none; margin: 0 auto; padding: 0 10px;}
}


#footerHolder{
	 .footer{ 
	 	.footer_blurb{ padding: 0 20px;
	 		&:nth-child(1){ width: 100%; }
	 		&:nth-child(2){ width: 100%; }
	 	}
	 	li{padding:10px 0;}
	 }
	 .newsletter{
	 	li{ display: block; width: 100%; text-align: center; padding:5px 0px; }
	 }
	 .footerClose{
	 	.ft_close{ font-size: 15px; }
	 }
	 .footer_bottom{ text-align: center; padding: 40px 0px 20px 0px; 
	 	.creadit, .created_by{ display: block; width: 100%; text-align: center;} 
	 	.creadit{ padding: 40px 0px 20px 0px; }
	 }
}


}

@media handheld, only screen and (max-width: 480px){
h2{ font-size: 26px; }
#search_con{ padding: 0px 0px 10px 0px;
	.search_txtBox{ font-size: 32px; }
}
.headerCon{
	.hd_bottom{
		.logo{ left: 10px; top: 20px; max-width: 240px; }
	}
}
#slider_holder{
	.bannerDet{
		.text_slide {font-size: 24px; padding: 5px 0px 5px 0px;} 
	} 
} 
/*Home Page*/
#counterHolder{ margin-top: -60px;
	ul{ text-align: center;}
	li{ width: 50%; max-width: 160px; margin: 0 auto; }
	.unitIconCon{ max-width: 120px; min-height: 120px; border: #ffffff 6px solid; }
	.icon_pic{
		img{ width: 70px; height: 70px;}
	}
	.counter_det{ padding: 10px 0px 0px 0px;
		.counter{ font-size: 30px; padding-bottom: 0; }
	}
}
/*Home Page*/

#md_meassage{
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ max-width: 100%; }
	}
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next{ right: 0px; }
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev{ left: 0px; }
.career_banner{ padding: 0px 10px 0 10px;}
.ms_strip_con{ padding: 65px 0px 0px 0px;
	.msparent, .msparent:nth-child(odd), .msparent:nth-child(even){ margin-top: -40px;}
	.ms-year{width: 65px; height: 65px; top: -50px;}
	.year {width: 40px; height:34px; font-size: 14px;}
	.ms-detail {padding: 10px 10px 10px 75px;}
}
}

@media handheld, only screen and (max-width: 479px){

#slider_holder{
	.bannerDet{ width: 100%; max-width: 100%; position: relative; left: auto; top: auto; font-size: 20px; text-align: center; -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); padding-top: 10px; 
	}
	.knowMoreBtn{ margin: 0 auto; padding: 8px 25px 6px 5px;}
	.owl-dots{ top: 11%!important; -moz-transform: translateY(0); -o-transform: translateY(0); -webkit-transform: translateY(0); transform: translateY(0); }
	.owl-dot{ width: 10px; height: 10px; margin: 5px 0px; }
	    /* -webkit-transform: translate3d(0, -100%, 0); */ /* transform: translate3d(0, -100%, 0); */
}

#product{
	.resi_quick{ padding: 30px 10px;}
	.pd_det_blurb{ padding: 25px 10px;}
	.packing{
		ul{padding: 10px 10px 20px 10px;}
		li{padding: 20px 15px 20px 15px;
			span{ display: block; margin: 0 auto; text-align: center;
				&:last-child{ padding: 20px 0px 0px 0px;}
			}
		}
	}
	.similar_products{ padding: 0px 0px 50px 0px;}
}

#subsidiaries{
	h2{ font-size: 28px;}
	li{ max-width: 150px; margin:10px auto;}
}

.faqCon{
	.mypets{ font-size: 14px;}
}

.galleryCon{ 
	.galleryBlurb{ width: 100%;}
}

/*Career*/
.careerCon{
	.searchForm{
		span{
			&:first-child{ display: block; width: 100%; padding-bottom: 5px;}
			&:last-child{ display: block; width: 100%;}
		}
	}
}

#work_with_us{
	.ww_blurbCon{
		li{ width: 100%;}
		.icon_hld{ width: 120px; height: 120px;
			img{ width: 80px; height: auto;}
		}
	}
}
.cr_form_con{ padding: 25px 0px;}
.file-upload .file-select .file-select-button{ padding: 5px 9px;}
.careerDet{
	li:first-child, li:last-child{ width: 100%;}
}

}

@media handheld, only screen and (max-width: 375px){
h2{ font-size: 26px; padding: 0px 0px 10px 0px; background: none!important; }
.headerCon{
	.hd_bottom{
		.logo{top: 22px; max-width: 200px; }
	}
}
#whats_new{
	.event_head{
		.rt .event_title{ font-size: 26px; 
			span{ font-size: 26px; }
		}
	}
}
#about_us h2,#md_meassage h2{ padding: 20px 0px 0px 0px;}
#about_us { padding: 0px 0px 20px 0px; 
	.abt_ast,.abt_why{ 
		.abtSect_title{ font-size: 18px; text-align: left; }
	}
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next{ right: 10px; }
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev{ left: 10px; }

#product{
	
	.similar_products{ z-index: 8;
		h2{ padding: 20px 10px 20px 10px;}
	}
}
.contact_forn_con{
	h3{ font-size: 16px; padding: 0px 5px 15px 5px;}
}

.pr_holder{
	h3{ font-size: 16px;}
}
.product_graystrip{
	span{ font-size: 13px;}
}
#gallery{
	.product_graystrip{
		span{padding: 0 10px;}
	}
}
.dwn_hld{
	.pdf_links{ padding: 0px 0px 20px 0px;}
}
#subsidiaries{
	h2{ font-size: 28px; background: @color-white!important; background-image: url(../images/head-curve-left.jpg), url(../images/head-curve-right.jpg) !important; background-position: left top, right top!important;background-repeat: no-repeat, no-repeat!important;  padding: 10px 30px 11px 30px;}
}

.ms_strip_con{ padding: 0px 0px 40px 0px;
	.ms-container{ padding-bottom: 25px; height: auto;}
	.msparent, .msparent:nth-child(odd), .msparent:nth-child(even){ margin-top: 0px;}
	.ms-year{ position: relative; top: auto; height: auto; color: @color-blue; font-weight: 600; padding-bottom: 5px; background:none; border: 0; margin-top: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-box-shadow:none; -moz-box-shadow: none; box-shadow: none;}
	.year {width: 40px; height:auto; font-size: 14px; line-height: 100%; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);}
	.ms-detail { margin-top: 0px; padding: 10px 10px 10px 10px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;}
}

}

