<!doctype html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>Astral Adhesives</title>
  <!--link href="assets/images/favicon.ico" rel="shortcut icon" type="" /-->
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/direction-reveal.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div id="wrapper">

      <header>
        <div class="headerCon">
          <div class="headerCon">
            <div class="hd_top">
              <a href="javascript:;"><img src="assets/images/icon-phone.png" alt="Phone Number" align="absmiddle"> +91 7311103331</a>
              <a href="javascript:;"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
              <a href="javascript:;"><img src="assets/images/icon-tw.png" alt="Facebook"></a>
              <a href="javascript:;"><img src="assets/images/icon-yt.png" alt="Facebook"></a>
              <a href="javascript:;"><img src="assets/images/icon-insta.png" alt="Facebook"></a>
            </div>
            <div class="hd_bottom">

              <div class="logo">
                <a href="index.html"><picture>
                  <source media="(max-width: 480px)" srcset="assets/images/logo-desktop.png">
                  <source media="(max-width: 1023px)" srcset="assets/images/logo-desktop.png">
                  <img src="assets/images/logo-desktop.png" alt="Astral Adhesives">
                </picture></a>
              </div>

              <nav>
                <ul class="slimmenu">
                  <li><a href="javascript:;">About us</a></li>
                  <li><a href="javascript:;">Products </a>
                    <ul>
                      <li><a href="javascript:;">Water Proofing</a></li>
                      <li><a href="javascript:;">TILE ADHESIVES,  GROUTS and REPAIR MORTARS </a></li>
                      <li><a href="javascript:;">CONSTRUCTION CHEMICALS </a></li>
                      <li><a href="javascript:;">Marble &amp; Granite Care </a></li>
                      <li><a href="javascript:;">GAP FILLING, GLAZING &amp; EXPANSION JOINTS </a></li>
                      <li><a href="javascript:;">Furniture or Woodcare</a></li>
                      <li><a href="javascript:;">Maintenance</a></li>
                      <li><a href="javascript:;">Fabric</a></li>
                      <li><a href="javascript:;">Glass Bonding</a></li>
                      <li><a href="javascript:;">Tapes</a></li>
                      <li><a href="javascript:;">Plumbing industry</a></li>
                      <li><a href="javascript:;">AUTOMOBILE</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Brush making industry</a></li>
                      <li><a href="javascript:;">Electrical insulation Industry</a></li>
                      <li><a href="javascript:;">Industrial Adhesive</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:;">Industrial Adhesives</a></li>
                  <li><a href="javascript:;">Media</a></li>
                  <li><a href="javascript:;">Career</a></li>
                  <li><a href="javascript:;">Contact us</a></li>
                </ul>
                <div class="search"><img src="assets/images/icon-search.png" alt="Search"></div>
              </nav>

            </div>
          </div>
        </div>
      </header>

      <section id="about_us">
        <div class="container">
          <div class="sect_title">
            <h2><span>About us</span></h2>
            <div class="tl_bg">About us</div>
          </div>

          <div class="about_con clearfix">
            <div class="abt_ast">
              <div class="abtSect_title">
                <span>About astral adhesives</span>
                <div class="shadow"></div>
              </div>

              <div class="banner_abt">
                <img imgLoad src="assets/images/abt-astral.jpg" alt="About Astral Adhesives">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>

              <p>Astral Adhesives manufactures diversified range of adhesives, sealants, putties and construction aids. Our strength is backward integration in almost all product categories which gives us advantage to maintain our quality standards and develop innovative products to meet requirement of our customer.</p>
            </div>
          </div>


          <div class="about_con clearfix">
            <div class="abt_why">
              <div class="abtSect_title">
                <span>Why astral adhesives</span>
                <div class="shadow"></div>
              </div>

              <div class="banner_why">
                <img imgLoad src="assets/images/abt-why-astral.jpg" alt="About Astral Adhesives">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>

              <p>Our products are mostly pioneering efforts where advantage has been taken of our knowledge of different chemistries such as epoxy, silicones, acrylics, cyanoacrylates, UV cures PVC etc and knowledge of customer needs to design products that meet.</p>
              <p>We ensure good manufacturing practices, segregation of production facilities for every grade and the latest control systems that contribute to consistency of our products. Astral Adhesives products stand for quality and reliability and are marked through a network of about 2000+ distributors all over country.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="md_meassage">
        <div class="container">
          <div class="sect_title">
            <h2>MD's <span>message</span></h2>
            <div class="tl_bg">Message</div>
          </div>

          <div class="msg_hld clearfix">
            <div class="profile_icon">
              <div class="profile_frame">
                <img src="assets/images/profile-sandeep.jpg" alt="Sandeep Engineer">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>

              <div class="prof_title">Sandeep Engineer</div>
              <div class="prof_desc">Founder &amp; Managing Director,<br/>Astral Poly Technik </div>
            </div> 
            <div class="profile_message">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="production">
        <div class="sect_title">
          <h2>Production <span>Facilities</span></h2>
          <div class="tl_bg">Production</div>
        </div>

        <div class="mapHolder">
          <div class="map_slide_01 map_slice"><img src="assets/images/map-slice/map-slice-02.png" alt=""></div>
          <div class="map_slide_03 map_slice"><img src="assets/images/map-slice/map-slice-04.png" alt=""></div>
          <div class="map_slide_04 map_slice"><img src="assets/images/map-slice/map-slice-03.png" alt=""></div>
          <div class="map_slide_02 map_slice"><img src="assets/images/map-slice/map-slice-01.png" alt=""></div>
          <div class="map_slide_05 map_slice"><img src="assets/images/map-slice/map-slice-05.png" alt=""></div>

          <div class="pointers ind_loc" attr="india">
            <img src="assets/images/map-indicator-base.png" alt="" class="base">
            <img src="assets/images/map-indicator.png" alt="" class="pin">
            <div class="line"><span></span></div>
            <div class="flag flag_india"><img src="assets/images/flag-india.jpg" alt="India"></div>
          </div>

          <div class="pointers uk_loc" attr="uk">
            <img src="assets/images/map-indicator-base.png" alt="" class="base">
            <img src="assets/images/map-indicator.png" alt="" class="pin">
            <div class="line"><span></span></div>
            <div class="flag flag_uk"><img src="assets/images/flag-uk.jpg" alt="India"></div>
          </div>

          <div class="pointers us_loc" attr="us">
            <img src="assets/images/map-indicator-base.png" alt="" class="base">
            <img src="assets/images/map-indicator.png" alt="" class="pin">
            <div class="line"><span></span></div>
            <div class="flag flag_us"><img src="assets/images/flag-us.jpg" alt="India"></div>
          </div>
        </div>

        <div class="container">
          <div class="addressCon">
            <div class="add_con plants_india">
              <div class="add_pan bg_none">
                <h3>Hosur, Tamil Nadu</h3>
                <p>Area of Plant:</p>
                <ul>
                  <li>Land : 59367 Sq. Mtr.</li>
                  <li>Building : 11200 Sq. Mtr</li>
                </ul>

                <p>Products:</p>
                <ul>
                  <li>CPVC Piping System for Plumbing</li>
                  <li>PVC Piping System for Drainage</li>
                  <li>UPVC Agriculture Pressure Pipes</li>
                </ul>
              </div>

              <div class="add_pan">
                <h3>Santej, Gujarat</h3>
                <p>Area of Plant:</p>
                <ul>
                  <li>Land : 68540 Sq. Mtr</li>
                  <li>Building : 38900 Sq. Mtr</li>
                </ul>

                <p>Products:</p>
                <ul>
                  <li>CPVC Piping System for <br /> Plumbing, Industrial &amp; Fire Protection</li>
                  <li>UPVC Piping System for Plumbing</li>
                  <li>UPVC Column Pipes</li>
                  <li>Manholes / Chambers</li>
                </ul>
              </div>
            </div>

            <div class="add_con plants_uk">
              <div class="add_pan">
                <h3>Hosur, Tamil Nadu</h3>
                <p>Area of Plant:</p>
                <ul>
                  <li>Land : 59367 Sq. Mtr.</li>
                  <li>Building : 11200 Sq. Mtr</li>
                </ul>

                <p>Products:</p>
                <ul>
                  <li>CPVC Piping System for Plumbing</li>
                  <li>PVC Piping System for Drainage</li>
                  <li>UPVC Agriculture Pressure Pipes</li>
                </ul>
              </div>
            </div>


            <div class="add_con plants_us">
              <div class="add_pan">
                <h3>Hosur, Tamil Nadu</h3>
                <p>Area of Plant:</p>
                <ul>
                  <li>Land : 59367 Sq. Mtr.</li>
                  <li>Building : 11200 Sq. Mtr</li>
                </ul>

                <p>Products:</p>
                <ul>
                  <li>CPVC Piping System for Plumbing</li>
                  <li>PVC Piping System for Drainage</li>
                  <li>UPVC Agriculture Pressure Pipes</li>
                </ul>
              </div>
            </div>


          </div>
        </div>

      </section>
      
      <section id="footerHolder">
        <div class="newsletter">
          <ul>
            <li>Newsletter</li>
            <li>
                <input type="text" name="" value="Enter your email id" class="textBox">
                <input type="button" name="" value="Sign Up" class="signUp_btn">
            </li>
          </ul>
        </div>

        <div class="footer">
          <div class="container">
            <div class="footer_blurb">
              <ul>
                <li><a href="javascript:;">Products</a></li>
                <li><a href="javascript:;">About Us</a></li>
                <li><a href="javascript:;">Industrial Adhesives</a></li>
                <li><a href="javascript:;">Media</a></li>
                <li><a href="javascript:;">Career</a></li>
                <li><a href="javascript:;">Download</a></li>
              </ul>
            </div>

            <div class="footer_blurb">
              <div class="blurb_title">Contact Us</div>
              <p>15/78, C- Civil Lines,</p>
              <p>Kanpur</p>
              <p>Uttar Pradesh</p>
              <p>208001</p>
              <p>India</p>
              <p>Phone: +91-512-3916700, 2331646, 2332986</p>
              <p>Fax: +91-512-2331803</p>
              <p>email: <a href="mailto:chemicals@resinova.com">chemicals@resinova.com</a></p>
              <p>website: <a href="www.resinova.com" target="_blank">www.resinova.com</a></p>
            </div>

            <div class="footer_blurb">
              <div class="map"><img src="assets/images/map.jpg" alt="map"></div>
            </div>

          </div>
        </div>

        <div class="footer_bottom">
          <div class="container">
            <div class="creadit"><a href="javascript:;">© 2018 Astraladhesive.com </a></div>
            <div class="created_by">
              <a href="https://bcwebwise.com" target="_blank"><img src="assets/images/bcww-fish.png" alt="https://bcwebwise.com"></a>
            </div>
          </div>
          <div class="footerClose open">
            <img src="assets/images/footer-close.jpg" alt="Close Circle">
            <div class="ft_close">Open</div>
            <div class="arrow"><img src="assets/images/footer-arrow.png" alt="Footer Arrow"></div>
          </div>
        </div>

      </section>

      <div class="enq_button">
        <a href="javascript:;"><img src="assets/images/icon-chat.png" alt="">
        <span>Intrested? <br /> Enquire Now</span></a>
      </div>

    </div>

    <!--JS Files-->
    <script type="text/javascript" src="assets/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
    <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel-beta.js"></script>
    <script type="text/javascript" src="assets/js/ScrollMagic.js"></script>
    <script type="text/javascript" src="assets/js/animation.gsap.js"></script>
    <script type="text/javascript" src="assets/js/debug.addIndicators.js"></script> 
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/about-us.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </body>
</html>