<!doctype html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>Astral Adhesives</title>
  <!--link href="assets/images/favicon.ico" rel="shortcut icon" type="" /-->
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/direction-reveal.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div id="wrapper">

      <header>
        <div class="headerCon">
          <div class="headerCon">
            <div class="hd_top">
              <a href="javascript:;"><img src="assets/images/icon-phone.png" alt="Phone Number" align="absmiddle"> +91 7311103331</a>
              <a href="javascript:;"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
              <a href="javascript:;"><img src="assets/images/icon-tw.png" alt="Facebook"></a>
              <a href="javascript:;"><img src="assets/images/icon-yt.png" alt="Facebook"></a>
              <a href="javascript:;"><img src="assets/images/icon-insta.png" alt="Facebook"></a>
            </div>
            <div class="hd_bottom">

              <div class="logo">
                <a href="index.html"><picture>
                  <source media="(max-width: 480px)" srcset="assets/images/logo-desktop.png">
                  <source media="(max-width: 1023px)" srcset="assets/images/logo-desktop.png">
                  <img src="assets/images/logo-desktop.png" alt="Astral Adhesives">
                </picture></a>
              </div>

              <nav>
                <ul class="slimmenu">
                  <li><a href="javascript:;">About us</a></li>
                  <li><a href="javascript:;">Products </a>
                    <ul>
                      <li><a href="javascript:;">Water Proofing</a></li>
                      <li><a href="javascript:;">TILE ADHESIVES,  GROUTS and REPAIR MORTARS </a></li>
                      <li><a href="javascript:;">CONSTRUCTION CHEMICALS </a></li>
                      <li><a href="javascript:;">Marble &amp; Granite Care </a></li>
                      <li><a href="javascript:;">GAP FILLING, GLAZING &amp; EXPANSION JOINTS </a></li>
                      <li><a href="javascript:;">Furniture or Woodcare</a></li>
                      <li><a href="javascript:;">Maintenance</a></li>
                      <li><a href="javascript:;">Fabric</a></li>
                      <li><a href="javascript:;">Glass Bonding</a></li>
                      <li><a href="javascript:;">Tapes</a></li>
                      <li><a href="javascript:;">Plumbing industry</a></li>
                      <li><a href="javascript:;">AUTOMOBILE</a></li>
                      <li><a href="javascript:;">Accessories</a></li>
                      <li><a href="javascript:;">Brush making industry</a></li>
                      <li><a href="javascript:;">Electrical insulation Industry</a></li>
                      <li><a href="javascript:;">Industrial Adhesive</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:;">Industrial Adhesives</a></li>
                  <li><a href="javascript:;">Media</a></li>
                  <li><a href="javascript:;">Career</a></li>
                  <li><a href="javascript:;">Contact us</a></li>
                </ul>
                <div class="search"><img src="assets/images/icon-search.png" alt="Search"></div>
              </nav>

            </div>
          </div>
        </div>
      </header>

      <!--Slider Start-->
      <section id="slider_holder">
        <div class="item">
          <picture>
            <source media="(max-width: 480px)" srcset="assets/images/banners/banner-01-mob.jpg">
            <source media="(max-width: 1023px)" srcset="assets/images/banners/banner-01-tab.jpg">
            <img src="assets/images/banners/banner-01.jpg" alt="">
          </picture>

          <div class="bannerDet">
            <div class="text_slide">
              <div class="overlay"></div>
              <span>Silicone sealants,</span>
            </div>
            <div class="text_slide">
              <div class="overlay"></div>
              <span><b>thought in UK</b></span>
            </div>
            <a href="javascript:;" class="knowMoreBtn">Know More</a>
          </div>

        </div> 

        <div class="item">
          <picture>
            <source media="(max-width: 480px)" srcset="assets/images/banners/banner-01-mob.jpg">
            <source media="(max-width: 1023px)" srcset="assets/images/banners/banner-01-tab.jpg">
            <img src="assets/images/banners/banner-02.jpg" alt="">
          </picture>

          <div class="bannerDet">
            <div class="text_slide">
              <div class="overlay"></div>
              <span>Silicone sealants,</span>
            </div>
            <div class="text_slide">
              <div class="overlay"></div>
              <span><b>thought in UK</b></span>
            </div>
            <a href="javascript:;" class="knowMoreBtn">Know More</a>
          </div>

        </div>

      </section>
      <!--Slider End-->

      <section id="application">
        <div class="container">
          <div class="sect_title">
            <h2><span>Application</span></h2>
            <div class="tl_bg">Application</div>
          </div>
        </div>

        <div class="tilesCon">
            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-water-proofing.png" alt="">
                    </div>
                    <div class="desc_con">Water Proofing</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-mortars.png" alt="">
                    </div>
                    <div class="desc_con">Tile Adhesives,  Grouts and<br /> Repair Mortars</div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-construction.png" alt="">
                    </div>
                    <div class="desc_con">Construction <br />Chemicals</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-marble.png" alt="">
                    </div>
                    <div class="desc_con">Marble &amp;<br /> Granite Care</div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-gap-filling.png" alt="">
                    </div>
                    <div class="desc_con">Gap Filling, Glazing<br/> & Expansion Joints</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-furniture.png" alt="">
                    </div>
                    <div class="desc_con">Furniture or <br />Woodcare </div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-maintenance.png" alt="">
                    </div>
                    <div class="desc_con">Maintenance</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-fabric.png" alt="">
                    </div>
                    <div class="desc_con">Fabric</div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>


          
            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-water-proofing.png" alt="">
                    </div>
                    <div class="desc_con">Water Proofing</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-mortars.png" alt="">
                    </div>
                    <div class="desc_con">Tile Adhesives,  Grouts and<br /> Repair Mortars</div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-construction.png" alt="">
                    </div>
                    <div class="desc_con">Construction <br />Chemicals</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-marble.png" alt="">
                    </div>
                    <div class="desc_con">Marble &amp;<br /> Granite Care</div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-gap-filling.png" alt="">
                    </div>
                    <div class="desc_con">Gap Filling, Glazing<br/> & Expansion Joints</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-furniture.png" alt="">
                    </div>
                    <div class="desc_con">Furniture or <br />Woodcare </div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles">
              <div class="cube">
                <div class="tile_front_face">
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-maintenance.png" alt="">
                    </div>
                    <div class="desc_con">Maintenance</div>
                  </div>
                </div>
                <div class="tile_back_face tile_01_backface">
                  <div class="exploe_con">
                    <p>Protect homes from leakage, seepage, dampness and cracks</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tiles" >
              <div class="cube">
                <div class="tile_front_face" >
                  <div class="front_tile_det">
                    <div class="icon_con">
                      <img src="assets/images/tile-fabric.png" alt="">
                    </div>
                    <div class="desc_con">Fabric</div>
                  </div>
                </div>
                <div class="tile_back_face tile_02_backface" >
                  <div class="exploe_con">
                    <p>Fix tiles with products that<br /> match your need</p>
                    <a href="javascript:;" class="commanBtn">Explore more</a>
                  </div>
                </div>
              </div>
            </div>
          
        </div>


        <!--div class="tiles_pagination">
          <div class="page_tab page_1 active_tiles"><span>1</span></div>
          <div class="page_tab page_2"><span>2</span></div>
        </div-->

      </section>


      <section id="home_about">
        <div class="container">
          <div class="sect_title">
            <h2>Welcome to <span>Astral Adhesives</span></h2>
            <div class="tl_bg">About us</div>
          </div>
          <p>Resinova Chemie Ltd. Manufactures a highly diversified range of adhesives used in varied applications, our products range from customized Epoxy based adhesives which give excellent strength and bonding characteristics for speciality applications to commodity adhesives based on cyanoacrylates, elastomers, PVA etc. Started in 1987 as a Company manufacturing epoxy resins, adhesives were added to our product range in 1993, based on excellent quality control and R&amp;D facilities a range of adhesives were developed taking various applications areas into consideration...</p>
          <a href="javascript:;" class="commanBtn">Know More</a>

          <ul class="nationCon">
            <li>
              <div class="plant_count">
                <img src="assets/images/flag-india.jpg" alt="India Flag">
                <div class="num_count"><span>2</span></div>
              </div>
              <div class="plant">Plants<br />in india</div>
            </li>
            <li>
              <div class="plant_count">
                <img src="assets/images/flag-uk.jpg" alt="UK Flag">
                <div class="num_count"><span>1</span></div>
              </div>
              <div class="plant">Plants<br />in UK</div>
            </li>
            <li>
              <div class="plant_count">
                <img src="assets/images/flag-us.jpg" alt="US Flag">
                <div class="num_count"><span>1</span></div>
              </div>
              <div class="plant">Plants<br />in US</div>
            </li>
          </ul>

        </div>
      </section>

      <section id="top_brands">
        <div class="container">
          <div class="sect_title">
            <h2>Our top <span>brands</span></h2>
            <div class="tl_bg">Top Brands</div>
          </div>

          <ul>
            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-01.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">Fill X marble</div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-07.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">Fill X marble </div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-02.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">BondTite White</div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-03.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">Fabric Glue</div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-04.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">Trubuild</div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-05.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">PRO AS Nozzle-10</div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-06.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">Resiwood</div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

            <li class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-swing">
              <div class="direction-reveal__card">
                <div class="front_face">
                  <img src="assets/images/bran-textures/texture-07.jpg">
                  <div class="overlay"></div>
                  <div class="brand_name">Resitape</div>
                </div>
                <div class="direction-reveal__overlay direction-reveal__anim--in">
                  <img src="assets/images/bran-textures/texture-hover-01.jpg">
                  <a href="javascript:;" class="commanBtn">Know More</a>
                </div>
              </div>
            </li>

          </ul>

          <a href="javascript:;" class="commanBtn">View all brands</a>

        </div>
      </section>

      <section id="counterHolder">
        <div class="container">
          <ul>
            <li>
              <div class="unitIconCon">
                <div class="icon_pic"><img src="assets/images/counter-icon-01.jpg" alt=""></div>
                <div class="counter_indicator"><img src="assets/images/counter-arrow.png" alt=""></div>
              </div>
              <div class="counter_det">
                <div class="count counter">12</div>
                <p>Manufacturing Units</p>
              </div>
            </li>
            <li>
              <div class="unitIconCon">
                <div class="icon_pic"><img src="assets/images/counter-icon-02.jpg" alt=""></div>
                 <div class="counter_indicator"><img src="assets/images/counter-arrow.png" alt=""></div>
              </div>
              <div class="counter_det">
                <div class="count counter">100</div>
                <p>Products</p>
              </div>
            </li>
            <li>
              <div class="unitIconCon">
                <div class="icon_pic"><img src="assets/images/counter-icon-03.jpg" alt=""></div>
                <div class="counter_indicator"><img src="assets/images/counter-arrow.png" alt=""></div>
              </div>
              <div class="counter_det">
                <div class="count counter">80</div>
                <p>Clients</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section id="whats_new">
        <div class="container">
          <div class="sect_title">
            <h2>What's new at <span>Astral Adhesives</span></h2>
            <div class="tl_bg">What's new</div>
          </div>

          <div class="socialHolder">
            <div class="col-2">
              <div class="sect_title">
                <div class="tl_bg">New</div>
              </div>
              <div class="videoHolder clearfix">
                <div class="videoCon">
                  <iframe src="https://www.youtube.com/embed/-DTgVxKSZJg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <div class="all_video">
                  <div class="vid_astral_logo"><img src="assets/images/videio-astral-logo.jpg" alt=""></div>
                  <a href="javascript:;">View all videos</a>
                </div>
              </div>

              <div class="socialFieldHolder clearfix">
                <div class="social_lt">
                  <img src="assets/images/icon-fb-big.jpg" alt="">
                  <div class="share_likes"><img src="assets/images/share-likes.jpg" alt=""></div>
                </div>
                <div class="social_rt">
                  <img src="assets/images/fb-plugin.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="col-2">
              <div class="event_holder">
                <div class="event_head clearfix">
                  <div class="lt"><img src="assets/images/event-home-banner.jpg" alt=""></div>
                  <div class="rt">
                    <div class="event_title">grand event<span>2018</span></div>
                  </div>
                </div>

                <div class="latest_event">
                  <img src="assets/images/event-home-latest.jpg" alt="">
                  <a href="javascript:;" class="view_all"><span>View all Images</span></a>
                </div>


              </div>
              
            </div>
          </div>

        </div>
      </section>

      <section id="footerHolder">
        <div class="newsletter">
          <ul>
            <li>Newsletter</li>
            <li>
                <input type="text" name="" value="Enter your email id" class="textBox">
                <input type="button" name="" value="Sign Up" class="signUp_btn">
            </li>
          </ul>
        </div>

        <div class="footer">
          <div class="container">
            <div class="footer_blurb">
              <ul>
                <li><a href="javascript:;">Products</a></li>
                <li><a href="javascript:;">About Us</a></li>
                <li><a href="javascript:;">Industrial Adhesives</a></li>
                <li><a href="javascript:;">Media</a></li>
                <li><a href="javascript:;">Career</a></li>
                <li><a href="javascript:;">Download</a></li>
              </ul>
            </div>

            <div class="footer_blurb">
              <div class="blurb_title">Contact Us</div>
              <p>15/78, C- Civil Lines,</p>
              <p>Kanpur</p>
              <p>Uttar Pradesh</p>
              <p>208001</p>
              <p>India</p>
              <p>Phone: +91-512-3916700, 2331646, 2332986</p>
              <p>Fax: +91-512-2331803</p>
              <p>email: <a href="mailto:chemicals@resinova.com">chemicals@resinova.com</a></p>
              <p>website: <a href="www.resinova.com" target="_blank">www.resinova.com</a></p>
            </div>

            <div class="footer_blurb">
              <div class="map"><img src="assets/images/map.jpg" alt="map"></div>
            </div>

          </div>
        </div>

        <div class="footer_bottom">
          <div class="container">
            <div class="creadit"><a href="javascript:;">© 2018 Astraladhesive.com </a></div>
            <div class="created_by">
              <a href="https://bcwebwise.com" target="_blank"><img src="assets/images/bcww-fish.png" alt="https://bcwebwise.com"></a>
            </div>
          </div>
          <div class="footerClose open">
            <img src="assets/images/footer-close.jpg" alt="Close Circle">
            <div class="ft_close">Open</div>
            <div class="arrow"><img src="assets/images/footer-arrow.png" alt="Footer Arrow"></div>
          </div>
        </div>

      </section>

      <div class="enq_button">
        <a href="javascript:;"><img src="assets/images/icon-chat.png" alt="">
        <span>Intrested? <br /> Enquire Now</span></a>
      </div>

    </div>

    <!--JS Files-->
    <script type="text/javascript" src="assets/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.js"></script>
    <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel-beta.js"></script>
    <script type="text/javascript" src="assets/js/bundle.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/home.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </body>
</html>