@media handheld, only screen and (max-width: 1600px){
ul.slimmenu li ul li a{ line-height: 30px; }
#footerHolder{
	.footer{
		li{padding: 20px 0px;}
		p{ padding-top: 20px; }
	}
}
}

@media handheld, only screen and (max-width: 1365px){
.headerCon{ max-width: 1200px; 
	.hd_bottom{
		.logo{ margin-top: 0; }
	}
}
#slider_holder{
	.bannerDet{ left: 15%; }
}
}

@media handheld, only screen and (max-width: 1279px){
.headerCon{ max-width: 1100px; }
ul.slimmenu li a{ padding: 20px 15px 30px 15px; }
.tl_bg{ font-size: 115px; line-height: 90px; }
h2{ font-size: 30px; padding: 28px 80px 28px 80px;}
#about_us { 
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto;}
	.abt_ast,.abt_why{ text-align: center; margin: 0 auto;
		.abtSect_title{ top: auto; padding: 10px 0; background: none;}
		.shadow{ display: none; }
	}
	.abt_ast {
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; right: auto;  }
	}
	.abt_why { float: none;
		.abtSect_title{ width: 100%; max-width: 100%; position: relative; left: auto; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ width: 100%; max-width: 270px; float: none; 
		}
		.profile_message{ width: 100%; float: none; padding: 0px 20px; }
		.profile_icon{
			.prof_desc{ padding: 10px 0px 10px 0px;}
		}
	}
}

}

@media handheld, only screen and (max-width: 1157px){
.headerCon{ max-width: 1200px; 
	.search{ top: 5px; }
	.hd_top{ width: 100%; text-align: center; padding: 0;
		a{ color: @color-white; 
			&:first-child{ display:inline-block; padding-top:10px; }
		}
		span{ display: block; padding: 10px 0 20px 0px;}
	}
	.hd_bottom{ padding: 60px 0px 5px 0px;
		.logo{ position: absolute; left: 20px; top: 13px; width: 100%; max-width: 380px; }
		nav{ position: absolute; right: 0px; bottom: 0px; width: 100%; }
	}
	ul.slimmenu{ position: absolute; left: 0px; top: 48px; }

}
}

@media handheld, only screen and (max-width: 1023px){
#search_con{ padding: 0px 0px 10px 0px;
	.container{ padding: 0 10px; }
	.closeSearch{ right: 10px; }
}
#about_us { 
	.abt_ast,.abt_why{ text-align: left; margin: 0 auto;
		ul{ display: none; }
		p{ padding: 20px 30px; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		ul{ display: none; }
	}
}

#production{
	.map_slice{ display: none; }
	.mapHolder { height: auto; text-align: center; margin: 35px auto 0 auto;
		.pointers, .flag { position: relative; left: auto; right: auto; top: auto; bottom: auto; display: inline-block; width: 60px; margin: 0 5px;
			img{ width: 39px; margin: 0 auto; }
		 }
		.pin,.base, .line{ display: none; }
	}

	.addressCon{ height: auto;
		.add_con{ position: relative; left: auto; top: auto; right: auto; bottom: auto; margin:0 auto; padding: 0; display: none; }
		.add_pan{ background: none;}
		.plants_india{ width: 310px; }
	}
}

#application{
	.exploe_con{ width: 100%; max-width: 100%; right: 0px; bottom: auto; top: 10%; }
	.tiles:nth-child(odd) .exploe_con{ right: 0; }
    .tiles:nth-child(even) .exploe_con{ left: 0; }
    .tilesCon{ padding: 0 10px; }
}

#footerHolder{
	 .footer{ 
	 	.footer_blurb{ padding: 0 20px;
	 		&:nth-child(1){ width: 50%; }
	 		&:nth-child(2){ width: 50%; }
	 		&:nth-child(3){ display: block; width: 100%; }
	 	}
	 }
}



}



@media handheld, only screen and (max-width: 767px){
.headerCon{
	.hd_bottom{
		.logo{ top: 18px; max-width: 285px; }
	}
}
h2{ padding: 10px 40px 10px 40px;}
#about_us h2,#md_meassage h2{ background-position: center left -30px, center right -30px;}

.tl_bg{ display: none; }
#about_us { padding: 20px 0px 20px 0px; 
	.sect_title{ padding-bottom: 10px; }
	.about_con{width: 100%; max-width: 1000px; padding: 0 10px; margin:0 auto; padding-bottom: 30px;}
	.abt_ast,.abt_why{ 
		.abtSect_title{ font-size: 22px; text-align: left; }
		p{ padding: 20px 0px 0 0; line-height: 24px; }
	}
}

#md_meassage{
	.container{ width: 100%; max-width: 900px; }
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ max-width: 340px; margin:0 auto; }
		.profile_message{ background: none; padding: 0;
			p{ line-height: 24px; }
		}
	}
}

#footerHolder{
	 .footer{ 
	 	.footer_blurb{ padding: 0 20px;
	 		&:nth-child(1){ width: 100%; }
	 		&:nth-child(2){ width: 100%; }
	 	}
	 	li{padding:10px 0;}
	 }
	 .newsletter{
	 	li{ display: block; width: 100%; text-align: center; padding:5px 0px; }
	 }
	 .footerClose{
	 	.ft_close{ font-size: 15px; }
	 }
	 .footer_bottom{ text-align: center; padding: 40px 0px 20px 0px; 
	 	.creadit, .created_by{ display: block; width: 100%; text-align: center;} 
	 	.creadit{ padding: 40px 0px 20px 0px; }
	 }
}


}

@media handheld, only screen and (max-width: 480px){
#search_con{ padding: 0px 0px 10px 0px;
	.search_txtBox{ font-size: 32px; }
}
.headerCon{
	.hd_bottom{
		.logo{ left: 10px; top: 20px; max-width: 240px; }
	}
}
#md_meassage{
	.msg_hld{ padding: 25px 10px 0px 10px; 
		.profile_icon{ max-width: 100%; }
	}
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next{ right: 0px; }
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev{ left: 0px; }
}

@media handheld, only screen and (max-width: 375px){
h2{ font-size: 26px; padding: 0 40px; }
.headerCon{
	.hd_bottom{
		.logo{top: 22px; max-width: 200px; }
	}
}
#about_us { padding: 20px 0px 20px 0px; 
	.abt_ast,.abt_why{ 
		.abtSect_title{ font-size: 18px; text-align: left; }
	}
}
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-next{ right: 10px; }
#production .addressCon .owl-carousel .owl-controls .owl-nav .owl-prev{ left: 10px; }
}

