@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'AvenirLTStdLight';
  src: url('../fonts/AvenirLTStdLight.eot');
  src: url('../fonts/AvenirLTStdLight.eot') format('embedded-opentype'), url('../fonts/AvenirLTStdLight.woff2') format('woff2'), url('../fonts/AvenirLTStdLight.woff') format('woff'), url('../fonts/AvenirLTStdLight.ttf') format('truetype'), url('../fonts/AvenirLTStdLight.svg#AvenirLTStdLight') format('svg');
}
@font-face {
  font-family: 'AvenirLTStdRoman';
  src: url('../fonts/AvenirLTStdRoman.eot');
  src: url('../fonts/AvenirLTStdRoman.eot') format('embedded-opentype'), url('../fonts/AvenirLTStdRoman.woff2') format('woff2'), url('../fonts/AvenirLTStdRoman.woff') format('woff'), url('../fonts/AvenirLTStdRoman.ttf') format('truetype'), url('../fonts/AvenirLTStdRoman.svg#AvenirLTStdRoman') format('svg');
}
@font-face {
  font-family: 'AvenirLTStdBook';
  src: url('../fonts/AvenirLTStdBook.eot');
  src: url('../fonts/AvenirLTStdBook.eot') format('embedded-opentype'), url('../fonts/AvenirLTStdBook.woff2') format('woff2'), url('../fonts/AvenirLTStdBook.woff') format('woff'), url('../fonts/AvenirLTStdBook.ttf') format('truetype'), url('../fonts/AvenirLTStdBook.svg#AvenirLTStdBook') format('svg');
}
/*+++++++++++++++++++++++++++++++++++++++*/
/*+++++++++++++++++++++++++++++++++++++++*/
/*Reset*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
ul,
li {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 100%;
}
form {
  margin: 0;
  padding: 0;
  display: inline;
}
a {
  text-decoration: none;
  outline: none;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  /**/
}
*:focus {
  outline: none;
}
ul {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
body {
  position: relative;
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  color: #2d2d2d;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
.clear {
  clear: both;
  margin: 0;
  padding: 0;
}
input[type="button"] {
  cursor: pointer;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}
.clearfix:after {
  content: " ";
  /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.overFlow {
  overflow: hidden;
}
.overFlow-X {
  overflow-x: hidden;
}
.overFlow-Y {
  overflow-y: hidden;
}
svg,
canvas {
  pointer-events: none;
}
.col-1 {
  width: 100%;
}
.col-2 {
  width: 50%;
}
.col-3 {
  width: 33.33%;
}
.col-4 {
  width: 25%;
}
.col-5 {
  width: 20%;
}
.col-6 {
  width: 16.66%;
}
.col-7 {
  width: 14.28%;
}
.col-8 {
  width: 12.5%;
}
.col-9 {
  width: 11.11%;
}
.col-10 {
  width: 10%;
}
.col-11 {
  width: 9.09%;
}
.col-12 {
  width: 8.33%;
}
/*Reset*/
#wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}
header {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #ffffff url(../images/header-border.png) repeat-x left bottom -1px;
  z-index: 999;
}
.headerCon {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.headerCon .hd_top {
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #b7b7b7;
  text-align: right;
  padding: 15px 0px 0px 0px;
}
.headerCon .hd_top a {
  color: #b7b7b7;
  vertical-align: bottom;
  padding: 0 10px;
}
.headerCon .hd_top span {
  vertical-align: bottom;
}
.headerCon .hd_bottom {
  width: 100%;
  font-size: 0;
  padding: 25px 0px 5px 0px;
}
.headerCon .hd_bottom .logo {
  display: inline-block;
  width: 29.68%;
  max-width: 380px;
  vertical-align: top;
  margin-top: -3px;
}
.headerCon .hd_bottom .logo img {
  width: 100%;
  height: auto;
}
.headerCon .hd_bottom nav {
  position: relative;
  display: inline-block;
  width: 70.32%;
  text-align: right;
  padding-right: 30px;
  vertical-align: top;
}
.headerCon .hd_bottom nav ul {
  margin: 0;
}
.headerCon .search {
  position: absolute;
  right: 8px;
  top: 10px;
  cursor: pointer;
}
.enq_button {
  position: fixed;
  right: 0px;
  bottom: 120px;
  width: 180px;
  background: #0060ae;
  z-index: 99;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
.enq_button img {
  display: inline-block;
  background: #ff7e00;
}
.enq_button span {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 16px;
  vertical-align: middle;
  padding: 3px 0px 0px 10px;
}
.enq_button:hover {
  background: #ff7e00;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#slider_holder {
  position: relative;
  width: 100%;
  margin-top: -6px;
}
#slider_holder .bannerDet {
  position: absolute;
  left: 23%;
  top: 50%;
  width: 100%;
  max-width: 600px;
  font-size: 0;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#slider_holder .bannerDet .text_slide {
  position: relative;
  display: inline-block;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 54px;
  color: #222222;
  text-align: left;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 100;
  padding: 5px 22px 5px 22px;
  overflow: hidden;
}
#slider_holder .bannerDet .text_slide span {
  position: relative;
}
#slider_holder .bannerDet .text_slide b {
  color: #0060ae;
  font-weight: 400;
}
#slider_holder .bannerDet .text_slide .overlay {
  position: absolute;
  left: 0px ;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ffffff;
}
#slider_holder .knowMoreBtn {
  display: block;
  width: 100%;
  max-width: 160px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  background: #0060ae url(../images/know-more-arrow.png) no-repeat center right 20px;
  padding: 20px 40px 18px 20px;
}
#slider_holder .knowMoreBtn:hover {
  background: #ff7e00 url(../images/know-more-arrow.png) no-repeat center right 15px;
}
.owl-carousel .owl-controls {
  position: absolute;
  right: 15%;
  top: 0;
  width: 15px;
  height: 100%;
  text-align: center;
}
.owl-carousel .owl-controls .owl-dots {
  position: absolute;
  top: 50%;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.owl-carousel .owl-controls .owl-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: #ffffff;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  margin: 8px 0px;
  vertical-align: middle;
  opacity: 0.5;
}
.owl-carousel .owl-controls .owl-dot.active {
  opacity: 1;
}
.sect_title {
  position: relative;
  width: 100%;
}
.tl_bg {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 142px;
  color: #f6f8fb;
  text-align: center;
  line-height: 120px;
  text-transform: uppercase;
  letter-spacing: -10px;
}
h2 {
  position: relative;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #2d2d2d;
  text-align: center;
  text-transform: uppercase;
  padding: 40px 80px 40px 80px;
  z-index: 99;
}
h2 span {
  color: #0060ae;
}
#application {
  text-align: center;
  /*.tiles:nth-child(4) 
    .tile_front_face, 
    .tiles:nth-child(12) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(5){ background: @color-blue; text-align: right; }

    .tiles:nth-child(3), 
    .tiles:nth-child(5)
    .tiles:nth-child(7), 
    .tiles:nth-child(11), 
    .tiles:nth-child(15){ text-align: right; }

    .tiles:nth-child(8), 
    .tiles:nth-child(16) 
    .tile_front_face{ background: @color-blue; }

    .tiles:nth-child(1) .desc_con, 
    .tiles:nth-child(4) .desc_con, 
    .tiles:nth-child(5) .desc_con, 
    .tiles:nth-child(8) .desc_con, 
    .tiles:nth-child(9) .desc_con,
    .tiles:nth-child(12) .desc_con,
    .tiles:nth-child(13) .desc_con,
    .tiles:nth-child(16) .desc_con{ color: @color-white;}

    .tiles:nth-child(even) .front_tile_det{ padding-left: 110px; }*/
}
#application h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#application .tilesCon {
  width: 100%;
  font-size: 0;
  margin-top: 0;
  padding: 0 30px;
}
#application .tiles {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 175px;
  text-align: left;
  font-weight: 300;
  margin: 0;
  vertical-align: top;
}
#application .tiles:nth-child(1) .tile_front_face,
#application .tiles:nth-child(5) .tile_front_face,
#application .tiles:nth-child(7) .tile_front_face,
#application .tiles:nth-child(9) .tile_front_face,
#application .tiles:nth-child(13) .tile_front_face {
  text-align: right;
}
#application .tiles:nth-child(3),
#application .tiles:nth-child(5) .tiles:nth-child(7),
#application .tiles:nth-child(9),
#application .tiles:nth-child(11),
#application .tiles:nth-child(15) {
  text-align: right;
}
#application .tiles:nth-child(even) .front_tile_det {
  padding-left: 110px;
}
#application .tile_front_face {
  /*position: absolute; left: 0px; top: 0px;*/
  width: 100%;
  font-size: 15px;
  padding: 40px 0;
}
#application .front_tile_det {
  display: inline-block;
  width: 100%;
  max-width: 500px;
  text-align: left;
  vertical-align: middle;
}
#application .front_tile_det .icon_con {
  display: inline-block;
  vertical-align: middle;
}
#application .front_tile_det .desc_con {
  display: inline-block;
  font-size: 24px;
  color: #2d2d2d;
  text-align: left;
  line-height: 100%;
  vertical-align: middle;
  padding: 0 0 0 15px;
}
#application .tile_back_face {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: none;
}
#application .exploe_con {
  position: absolute;
  bottom: 25px;
  width: 100%;
  max-width: 320px;
  text-align: center;
}
#application .exploe_con p {
  font-size: 18px;
  color: #2d2d2d;
  line-height: 20px;
}
#application .exploe_con .commanBtn {
  display: inline-block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #0060ae;
  text-align: center;
  text-transform: uppercase;
  line-height: 100%;
  background: #ffffff;
  padding: 10px 20px 8px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: #0060ae 2px solid;
  margin-top: 10px;
}
#application .exploe_con .commanBtn:hover {
  color: #ffffff;
  border: #ff7e00 2px solid;
  background: #ff7e00;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
#application .tiles:nth-child(odd) .exploe_con {
  right: 20%;
}
#application .tiles:nth-child(even) .exploe_con {
  left: 20%;
}
#application .tile_01_backface {
  background: url(../images/bg-watter-proof.jpg) no-repeat center top -1px;
  background-size: 100% 100%;
}
#application .tile_02_backface {
  background: url(../images/tile-02_bg.jpg) no-repeat left top -1px;
  background-size: cover;
  /*background-image: url(../images/tile-02_bg_01.jpg), url(../images/tile-02_bg_02.jpg); background-position: left top, right 20% top; background-repeat: no-repeat, no-repeat;*/
}
#application .tile_06_backface {
  background: url(../images/tile-06_bg.jpg) no-repeat center top -10px;
  background-size: 100% 100%;
}
#application .tiles_pagination {
  width: 100%;
  text-align: center;
  vertical-align: top;
  padding: 25px 0px 0px 0px;
}
#application .tiles_pagination .page_tab {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  background: #ff7e00;
  border: #ff7e00 1px solid;
  vertical-align: middle;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  margin: 0 3px;
  cursor: pointer;
}
#application .tiles_pagination span {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  vertical-align: middle;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#application .tiles_pagination .page_tab:hover {
  background: #ff7e00;
  color: #ffffff;
}
#application .tiles_pagination .active_tiles {
  color: #2d2d2d;
  background: #ffffff;
}
#application .tile_front_face,
#application .tile_back_face {
  position: relative;
  border: solid thin rgba(0, 96, 174, 0);
  -webkit-box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 8px 5px rgba(0, 96, 174, 0.05);
  box-shadow: 0 5px 20px rgba(105, 108, 109, 0.1), 0 0 20px 10px rgba(0, 96, 174, 0.05);
}
#application .owl-carousel .owl-controls {
  position: absolute;
  left: 0;
  top: auto;
  bottom: -100px;
  width: 100%;
  height: auto;
  text-align: center;
}
#application .owl-carousel .owl-controls .owl-dots {
  position: absolute;
  top: auto;
  bottom: 0;
  width: 100%;
}
#application .owl-carousel .owl-controls .owl-dot {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #ff7e00;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  border: #ff7e00 1px solid;
  vertical-align: middle;
  color: #fff;
  margin: 0 5px;
  opacity: 1;
}
#application .owl-carousel .owl-controls .owl-dot:hover,
#application .owl-carousel .owl-controls .owl-dot.active {
  background: #ffffff;
}
#application .owl-carousel .owl-controls .owl-dot:hover span,
#application .owl-carousel .owl-controls .owl-dot.active span {
  color: #2d2d2d;
}
#application .owl-carousel .owl-controls .owl-dot span {
  display: block;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}
#home_about {
  width: 100%;
  padding: 105px 0px 30px 0px;
  text-align: center;
}
#home_about p {
  font-size: 16px;
  line-height: 30px;
  color: #2d2d2d;
  text-align: left;
  padding: 25px 50px;
}
#home_about .nationCon {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 35px 0px 0px 0px;
}
#home_about .nationCon li {
  display: inline-block;
  width: 100%;
  max-width: 60px;
  min-height: 90px;
  vertical-align: top;
  cursor: pointer;
}
#home_about .nationCon li:hover .num_count,
#home_about .nationCon li:hover .plant {
  display: block;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#home_about .nationCon .plant_count {
  position: relative;
  width: 39px;
  height: 39px;
  margin: 0 auto;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  overflow: hidden;
}
#home_about .nationCon .num_count {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 30px;
  background: #0060ae;
  color: #ffffff;
  text-align: center;
  display: none;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#home_about .nationCon .num_count span {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#home_about .nationCon .plant {
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #0060ae;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0px 0px 0px;
  display: none;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#top_brands {
  width: 100%;
  text-align: center;
  background: #f5f7fb;
  padding: 20px 0px 150px 0px;
}
#top_brands h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#top_brands .tl_bg {
  color: #fafbfd;
}
#top_brands ul {
  font-size: 0;
  margin: 0;
  padding: 0 0 35px 0;
}
#top_brands li {
  position: relative;
  display: inline-block;
  width: 25%;
  padding: 5px;
  vertical-align: top;
}
#top_brands li .front_face {
  position: relative;
}
#top_brands li img {
  width: 100%;
  height: auto;
}
#top_brands li .overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.4;
}
#top_brands li .brand_name {
  position: absolute;
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 27px;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#top_brands li .commanBtn {
  position: absolute;
  bottom: 7%;
  left: 50%;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
#counterHolder {
  width: 100%;
  padding: 0px 0px 70px 0px;
  margin-top: -105px;
}
#counterHolder ul {
  font-size: 0;
  margin: 0;
  padding: 0;
}
#counterHolder li {
  display: inline-block;
  width: 33.33%;
  font-size: 15px;
  vertical-align: top;
  padding: 0 90px;
}
#counterHolder .unitIconCon {
  position: relative;
  width: 100%;
  max-width: 210px;
  min-height: 210px;
  background: #004b92;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  border: #ffffff 15px solid;
}
#counterHolder .icon_pic {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#counterHolder .counter_indicator {
  position: absolute;
  left: 50%;
  bottom: -13px;
  width: 37px;
  margin-left: -18.5px;
}
#counterHolder .counter_det {
  text-align: center;
  padding: 40px 0px 0px 0px;
}
#counterHolder .counter_det .counter {
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 48px;
  color: #ff7e00;
  line-height: 30px;
  padding-bottom: 10px;
}
#counterHolder .counter_det p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #2d2d2d;
  line-height: 30px;
}
#whats_new {
  width: 100%;
  padding: 0 0 80px 0px;
}
#whats_new .socialHolder {
  width: 100%;
  font-size: 0;
  padding: 35px 0px 0px 0px;
}
#whats_new .socialHolder .sect_title {
  position: absolute;
  left: 0px;
  top: auto;
  bottom: 0px;
  width: 100%;
  min-height: 110px;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 142px;
  color: #f6f8fb;
  text-align: center;
  line-height: 120px;
  text-transform: uppercase;
  letter-spacing: -10px;
}
#whats_new .socialHolder .tl_bg {
  text-align: left;
}
#whats_new .col-2 {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  vertical-align: top;
}
#whats_new .videoHolder {
  width: 100%;
}
#whats_new .videoHolder .videoCon {
  position: relative;
  width: 74.5%;
  float: left;
  text-align: center;
  padding-bottom: 43.60%;
  padding-right: 1.5%;
  height: 0;
}
#whats_new .videoHolder .videoCon img {
  width: 100%;
  height: auto;
}
#whats_new .videoHolder .videoCon iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#whats_new .videoHolder .all_video {
  width: 24%;
  float: right;
  text-align: center;
  background: #0060ae;
  padding: 20px 0px 10px 0px;
}
#whats_new .videoHolder .vid_astral_logo {
  padding: 0px 0px 148px 0px;
}
#whats_new .videoHolder a {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #ccdfef;
  text-align: center;
  line-height: 13px;
  padding: 0 0 2px 0;
  border-bottom: #ccdfef 1px solid;
}
#whats_new .videoHolder a:hover {
  color: #ffffff;
  border-bottom: #ffffff 1px solid;
}
#whats_new .socialFieldHolder {
  position: relative;
  width: 100%;
  padding: 10px 0px 0px 0px;
  z-index: 99;
}
#whats_new .socialFieldHolder .social_lt {
  width: 36%;
  float: left;
  margin-right: 2%;
}
#whats_new .socialFieldHolder .social_lt .share_likes {
  margin: 15px 0px 0px 0px;
}
#whats_new .socialFieldHolder .social_lt > img {
  width: 100%;
  height: auto;
}
#whats_new .socialFieldHolder .social_rt {
  width: 62%;
  float: right;
  border: #e3e4e6 1px solid;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
}
#whats_new .socialFieldHolder .social_rt img {
  width: 100%;
  height: auto;
}
#whats_new .event_holder {
  width: 100%;
}
#whats_new .event_head {
  width: 100%;
}
#whats_new .event_head .lt {
  width: 48.7%;
  float: left;
}
#whats_new .event_head .lt img {
  width: 100%;
  height: auto;
}
#whats_new .event_head .rt {
  position: relative;
  width: 51.3%;
  min-height: 250px;
  float: right;
  text-align: left;
}
#whats_new .event_head .rt .event_title {
  position: absolute;
  left: 28px;
  bottom: 9px;
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #2d2d2d;
  line-height: 45px;
  text-transform: uppercase;
}
#whats_new .event_head .rt span {
  display: block;
  font-size: 72px;
  color: #0060ae;
}
#whats_new .latest_event {
  position: relative;
  width: 100%;
  margin-top: 3px;
}
#whats_new .latest_event img {
  width: 100%;
  height: auto;
}
#whats_new .view_all {
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 20px 25px;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#whats_new .view_all:hover {
  background: #ff7e00;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
.commanBtn {
  display: inline-block;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  line-height: 100%;
  background: #ff7e00;
  padding: 10px 20px 8px 20px;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  border-radius: 17px;
  border: transparent 1px solid;
}
.commanBtn:hover {
  color: #0060ae;
  border: #0060ae 1px solid;
  background: #ffffff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.view_all {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #ccdfef;
  padding: 10px 25px;
  background: #0060ae;
}
.view_all span {
  border-bottom: #ccdfef 1px solid;
}
/*About Us Start*/
#about_us {
  width: 100%;
  text-align: center;
  padding: 40px 0px 20px 0px;
}
#about_us .sect_title {
  padding-bottom: 20px;
}
#about_us h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#about_us .about_con {
  position: relative;
  width: 100%;
  padding: 30px 0px;
}
#about_us .abt_ast,
#about_us .abt_why {
  width: 100%;
  max-width: 780px;
  text-align: left;
}
#about_us .abt_ast img,
#about_us .abt_why img {
  width: 100%;
  height: auto;
}
#about_us .abt_ast p,
#about_us .abt_why p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 30px;
  padding-top: 35px;
}
#about_us .abt_ast .abtSect_title,
#about_us .abt_why .abtSect_title {
  position: absolute;
  top: 21%;
  width: 100%;
  max-width: 550px;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #0060ae;
  z-index: 99;
  text-align: center;
  line-height: 100%;
  padding: 100px 0px;
  background: #ecedee;
  text-transform: uppercase;
}
#about_us .abt_ast .abtSect_title .shadow,
#about_us .abt_why .abtSect_title .shadow {
  position: absolute;
  bottom: -10px;
  width: 25.44%;
  height: 10px;
  background: #000000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 9;
}
#about_us .abt_ast ul li,
#about_us .abt_why ul li {
  display: block;
  position: absolute;
  top: 0px;
  width: 20%;
  height: 100%;
  background: #ffffff;
  z-index: 9;
}
#about_us .abt_ast li:nth-child(1),
#about_us .abt_why li:nth-child(1) {
  left: 0;
}
#about_us .abt_ast li:nth-child(2),
#about_us .abt_why li:nth-child(2) {
  left: 20%;
}
#about_us .abt_ast li:nth-child(3),
#about_us .abt_why li:nth-child(3) {
  left: 40%;
}
#about_us .abt_ast li:nth-child(4),
#about_us .abt_why li:nth-child(4) {
  left: 60%;
}
#about_us .abt_ast li:nth-child(5),
#about_us .abt_why li:nth-child(5) {
  left: 80%;
}
#about_us .abt_ast .abtSect_title {
  right: 0px;
}
#about_us .abt_ast .abtSect_title .shadow {
  left: 11px;
}
#about_us .abt_ast .banner_abt {
  position: relative;
  font-size: 0;
  text-align: left;
}
#about_us .abt_why {
  float: right;
}
#about_us .abt_why .abtSect_title {
  left: 0px;
}
#about_us .abt_why .abtSect_title .shadow {
  right: 11px;
}
#about_us .abt_why .banner_why {
  position: relative;
  font-size: 0;
  text-align: left;
}
#md_meassage {
  width: 100%;
  text-align: center;
  padding: 50px 0px;
  background: #f5f7fb;
}
#md_meassage h2 {
  display: inline-block;
  background-image: url(../images/blue-strip.jpg), url(../images/blue-strip.jpg);
  background-position: center left, center right;
  background-repeat: no-repeat, no-repeat;
}
#md_meassage .tl_bg {
  color: #fafbfd;
}
#md_meassage .msg_hld {
  width: 100%;
  padding: 35px 0px 0px 0px;
}
#md_meassage .msg_hld .profile_icon {
  width: 50%;
  float: left;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  text-align: left;
  text-transform: uppercase;
}
#md_meassage .msg_hld .profile_icon img {
  width: 100%;
  height: auto;
}
#md_meassage .msg_hld .profile_icon .prof_title {
  font-size: 20px;
  color: #2d2d2d;
  padding: 20px 0px 0px 0px;
}
#md_meassage .msg_hld .profile_icon .prof_desc {
  font-size: 14px;
  color: #727171;
  line-height: 18px;
  padding: 10px 0px 0px 0px;
}
#md_meassage .msg_hld .profile_icon .profile_frame {
  position: relative;
}
#md_meassage .msg_hld ul li {
  display: block;
  position: absolute;
  top: 0px;
  width: 20%;
  height: 100%;
  background: #ffffff;
  z-index: 9;
}
#md_meassage .msg_hld li:nth-child(1) {
  left: 0;
}
#md_meassage .msg_hld li:nth-child(2) {
  left: 20%;
}
#md_meassage .msg_hld li:nth-child(3) {
  left: 40%;
}
#md_meassage .msg_hld li:nth-child(4) {
  left: 60%;
}
#md_meassage .msg_hld li:nth-child(5) {
  left: 80%;
}
#md_meassage .msg_hld .profile_message {
  width: 50%;
  float: left;
  background: #ffffff;
  text-align: left;
  padding: 37px 35px;
}
#md_meassage .msg_hld .profile_message p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 30px;
  padding: 15px 0px;
}
#production {
  width: 100%;
  padding: 25px 0px 20px 0px;
}
#production .mapHolder {
  position: relative;
  width: 100%;
  max-width: 830px;
  height: 420px;
  margin: 55px auto 0 auto;
}
#production .mapHolder img {
  width: 100%;
  height: auto;
}
#production .mapHolder .map_slide_01 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 345px;
  height: 223px;
}
#production .mapHolder .map_slide_02 {
  position: absolute;
  left: 127px;
  bottom: 0px;
  width: 141px;
  height: 214px;
}
#production .mapHolder .map_slide_03 {
  position: absolute;
  right: 40px;
  top: 6px;
  width: 444px;
  height: 270px;
}
#production .mapHolder .map_slide_04 {
  position: absolute;
  left: 319px;
  bottom: 62px;
  width: 206px;
  height: 234px;
}
#production .mapHolder .map_slide_05 {
  position: absolute;
  right: 0px;
  bottom: 27px;
  width: 140px;
  height: 142px;
}
#production .mapHolder .pointers {
  position: absolute;
  width: 34px;
  height: 65px;
  cursor: pointer;
}
#production .mapHolder .pin {
  position: absolute;
  left: 0px;
  top: 0px;
}
#production .mapHolder .base {
  position: absolute;
  left: 0px;
  bottom: 0px;
}
#production .mapHolder .line {
  position: absolute;
  left: 49.5%;
  top: 67px;
  width: 1px;
  overflow: hidden;
}
#production .mapHolder .line span {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #c1c1c1;
}
#production .mapHolder .ind_loc {
  right: 232px;
  top: 125px;
}
#production .mapHolder .ind_loc .line {
  height: 230px;
}
#production .mapHolder .uk_loc {
  right: 380px;
  top: 70px;
}
#production .mapHolder .uk_loc .line {
  height: 285px;
}
#production .mapHolder .us_loc {
  left: 125px;
  top: 60px;
}
#production .mapHolder .us_loc .line {
  height: 295px;
}
#production .mapHolder .flag {
  position: absolute;
  left: 0px;
  overflow: hidden;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
}
#production .mapHolder .flag_india {
  top: 295px;
}
#production .mapHolder .flag_uk {
  top: 350px;
}
#production .mapHolder .flag_us {
  top: 360px;
}
#production .addressCon {
  position: relative;
  width: 100%;
  height: 400px;
}
#production .addressCon .add_con {
  position: absolute;
  top: 0px;
  margin: 0;
  padding: 0;
  font-size: 0;
  padding: 60px 0px 0px 0px;
}
#production .addressCon .add_pan {
  display: inline-block;
  width: 100%;
  max-width: 310px;
  background: url(../images/addres-divider.jpg) no-repeat left top;
  padding: 0 25px;
  vertical-align: top;
  /*&:last-child{ background:none; }*/
}
#production .addressCon .add_pan h3 {
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 30px;
}
#production .addressCon .add_pan p {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #0060ae;
  line-height: 24px;
}
#production .addressCon .add_pan ul {
  margin: 0;
  padding: 0 0 25px 0;
}
#production .addressCon .add_pan li {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  line-height: 24px;
  background: url(../images/bullet-black.jpg) no-repeat left top 9px;
  padding: 0 0 0 15px;
}
#production .addressCon .plants_india {
  width: 620px;
  right: 113px;
}
#production .addressCon .plants_uk {
  width: 310px;
  right: 262px;
}
#production .addressCon .plants_us {
  width: 310px;
  left: 317px;
}
#production .addressCon .bg_none {
  background: none;
}
/*About Us End*/
#footerHolder {
  width: 100%;
}
#footerHolder a {
  color: #ffffff;
}
#footerHolder .newsletter {
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 15px;
  background: #d0cfcf;
  padding: 15px 0px;
}
#footerHolder .newsletter ul {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 0;
}
#footerHolder .newsletter li {
  display: inline;
  vertical-align: middle;
  padding: 0 2px;
}
#footerHolder .newsletter .textBox {
  display: inline-block;
  width: 64%;
  font-size: 15px;
  color: #999999;
  padding: 13px 10px;
  border: 0;
}
#footerHolder .newsletter .signUp_btn {
  display: inline-block;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #ffffff;
  padding: 13px 20px 12px 20px;
  margin-left: -3px;
  background: #0060ae;
  border: 0;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#footerHolder .newsletter .signUp_btn:hover {
  background: #ff7e00;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}
#footerHolder .newsletter .sign_up_con {
  display: inline-block;
  width: 100%;
  text-align: left;
  background: #ffffff;
}
#footerHolder .footer {
  width: 100%;
  font-size: 0;
  background: #2d2d2d;
  padding: 40px 0px 60px 0px;
  display: none;
}
#footerHolder .footer .footer_blurb {
  display: inline-block;
  width: 33.33%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  color: #ffffff;
  vertical-align: top;
  padding: 0 45px;
}
#footerHolder .footer .footer_blurb img {
  width: 100%;
  height: auto;
}
#footerHolder .footer .footer_blurb:nth-child(1) {
  width: 25%;
}
#footerHolder .footer .footer_blurb:nth-child(2) {
  width: 37.5%;
}
#footerHolder .footer .footer_blurb:nth-child(3) {
  width: 37.5%;
}
#footerHolder .footer ul {
  margin: 0;
  padding: 0;
}
#footerHolder .footer li {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 100%;
  padding: 25px 0px;
}
#footerHolder .footer .blurb_title {
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 0px 0px 0px;
}
#footerHolder .footer p {
  font-size: 15px;
  padding-top: 27px;
}
#footerHolder .footer .map {
  margin-top: 20px;
}
#footerHolder .footer_bottom {
  position: relative;
  width: 100%;
  font-size: 0;
  background: #000000;
  padding: 40px 0px 75px 0px;
}
#footerHolder .footer_bottom .creadit,
#footerHolder .footer_bottom .created_by {
  display: inline-block;
  width: 50%;
}
#footerHolder .footer_bottom .creadit {
  font-size: 15px;
  padding-left: 20px;
}
#footerHolder .footer_bottom .created_by {
  text-align: right;
  padding-right: 25px;
}
#footerHolder .footerClose {
  position: absolute;
  left: 50%;
  top: 0px;
  width: 100%;
  max-width: 110px;
  min-height: 50px;
  cursor: pointer;
  margin-left: -55px;
}
#footerHolder .footerClose .ft_close {
  position: absolute;
  left: 0px;
  top: 8px;
  width: 100%;
  font-family: 'AvenirLTStdRoman', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  z-index: 99;
}
#footerHolder .footerClose > img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: auto;
}
#footerHolder .footerClose .arrow {
  position: absolute;
  left: 50%;
  bottom: 8px;
  width: 16px;
  margin-left: -8px;
}
/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/
@font-face {
  font-family: 'Allerta Stencil';
  font-style: normal;
  font-weight: 400;
  src: local('Allerta Stencil Regular'), local('AllertaStencil-Regular'), url(https://fonts.gstatic.com/s/allertastencil/v8/HTx0L209KT-LmIE9N7OR6eiycOe1_Dbz.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype');
}
.menu-collapser {
  position: relative;
  width: 100%;
  height: 48px;
  padding: 0 8px;
  color: #FFF;
  font-size: 16px;
  line-height: 48px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.collapse-button {
  position: absolute;
  right: 0px;
  top: 11px;
  width: 30px;
  height: 30px;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
  background: url(../images/menu.png) no-repeat center center;
  border-radius: 2px;
  cursor: pointer;
  transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.collapse-button .icon-bar {
  display: block;
  height: 2px;
  width: 18px;
  margin: 2px 0;
  background-color: #F5F5F5;
  border-radius: 1px;
}
.collapse-button .icon-bar {
  display: none;
}
ul.slimmenu {
  width: 100%;
  font-family: 'AvenirLTStdLight', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.slimmenu:before,
ul.slimmenu:after {
  content: '';
  display: table;
}
ul.slimmenu:after {
  clear: both;
}
ul.slimmenu.collapsed li {
  display: block;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.slimmenu.collapsed li > ul {
  position: static;
  display: none;
}
ul.slimmenu.collapsed li a {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.slimmenu.collapsed li .sub-toggle {
  height: 48px;
}
ul.slimmenu li {
  position: relative;
  display: inline-block;
}
ul.slimmenu li:first-child {
  background: none;
}
ul.slimmenu > li {
  text-align: right;
  background: url(../images/nav-divider.png) no-repeat left top 7px;
}
ul.slimmenu li ul {
  margin: 0;
  list-style-type: none;
  padding: 30px 0px 10px 0px;
  background: url(../images/menu-layer.png) repeat;
}
ul.slimmenu li ul li {
  display: block;
  float: none;
  text-align: left;
}
ul.slimmenu li > ul {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 999;
  display: none;
  width: 420px;
}
ul.slimmenu li > ul > li ul {
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 999;
  display: none;
  width: 100%;
}
ul.slimmenu li a {
  display: block;
  padding: 20px 23px 30px 23px;
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -webkit-transition: background-color 0.2s ease-out;
}
ul.slimmenu li:hover a {
  color: #ffffff;
}
ul.slimmenu > li:hover > a {
  background: #192733;
}
ul.slimmenu li .sub-toggle {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}
ul.slimmenu li .sub-toggle:before {
  content: '';
  display: inline-block;
  height: 100%;
  margin-right: -0.25em;
  vertical-align: middle;
}
ul.slimmenu li .sub-toggle > i {
  display: inline-block;
  color: #ffffff;
  font-size: 18px;
  vertical-align: middle;
  visibility: hidden;
}
ul.slimmenu li .sub-toggle > i {
  color: #333;
  font-size: 18px;
  display: block;
  vertical-align: middle;
  margin: -35px 15px 0 0;
  background: url(../images/down-arrow.png) no-repeat center right;
  text-indent: -9999px;
}
ul.slimmenu li .sub-toggle.expanded > i {
  color: #333;
  font-size: 18px;
  display: block;
  vertical-align: middle;
  margin: -35px 15px 0 0;
  background: url(../images/up-arrow.png) no-repeat right center;
  text-indent: -9999px;
}
ul.slimmenu > li:first-child,
ul.slimmenu > li.has-submenu + li {
  border-left: 0;
}
ul.slimmenu li ul li a {
  font-size: 15px;
  color: #ffffff;
  line-height: 36px;
  padding: 0px 33px 0px 33px;
}
ul.slimmenu li ul li a:hover {
  color: #0060ae;
}
@media handheld, only screen and (max-width: 1023px) {
  ul.slimmenu li .sub-toggle > i {
    visibility: visible;
  }
  ul.slimmenu.collapsed li {
    border-bottom: 1px solid #3c3c3c;
  }
  ul.slimmenu li a {
    color: #ffffff;
    padding: 12px 19px 25px 18px;
    border: none;
    border-bottom: 1px solid #3c3c3c;
  }
  ul.slimmenu.collapsed {
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: #1b2b3e;
  }
  ul.slimmenu.collapsed li {
    border-bottom: #0c1d32 solid 1px;
    background-color: #1b2b3e;
    text-align: left;
    z-index: 9;
  }
  ul.slimmenu.collapsed li a {
    color: #ffffff;
    padding: 8px 19px 8px 18px;
    border: none;
    border-bottom: 1px solid #3c3c3c;
  }
  ul.slimmenu.collapsed li a i {
    visibility: hidden;
  }
  ul.slimmenu.collapsed li ul {
    padding: 0;
  }
  ul.slimmenu.collapsed li ul li {
    border: none;
  }
  ul.slimmenu.collapsed li ul li a {
    line-height: 32px;
    padding: 0px 19px 0px 15px;
    border: none;
  }
}
@media handheld, only screen and (max-width: 1600px) {
  ul.slimmenu li ul li a {
    line-height: 30px;
  }
  #footerHolder .footer li {
    padding: 20px 0px;
  }
  #footerHolder .footer p {
    padding-top: 20px;
  }
}
@media handheld, only screen and (max-width: 1365px) {
  .headerCon {
    max-width: 1200px;
  }
  .headerCon .hd_bottom .logo {
    margin-top: 0;
  }
  #slider_holder .bannerDet {
    left: 15%;
  }
}
@media handheld, only screen and (max-width: 1279px) {
  .headerCon {
    max-width: 1100px;
  }
  ul.slimmenu li a {
    padding: 20px 15px 30px 15px;
  }
  .tl_bg {
    font-size: 115px;
    line-height: 90px;
  }
  h2 {
    font-size: 30px;
    padding: 28px 80px 28px 80px;
  }
  #about_us .about_con {
    width: 100%;
    max-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
  }
  #about_us .abt_ast,
  #about_us .abt_why {
    text-align: center;
    margin: 0 auto;
  }
  #about_us .abt_ast .abtSect_title,
  #about_us .abt_why .abtSect_title {
    top: auto;
    padding: 10px 0;
    background: none;
  }
  #about_us .abt_ast .shadow,
  #about_us .abt_why .shadow {
    display: none;
  }
  #about_us .abt_ast .abtSect_title {
    width: 100%;
    max-width: 100%;
    position: relative;
    right: auto;
  }
  #about_us .abt_why {
    float: none;
  }
  #about_us .abt_why .abtSect_title {
    width: 100%;
    max-width: 100%;
    position: relative;
    left: auto;
  }
  #md_meassage .container {
    width: 100%;
    max-width: 900px;
  }
  #md_meassage .msg_hld {
    padding: 25px 10px 0px 10px;
  }
  #md_meassage .msg_hld .profile_icon {
    width: 100%;
    max-width: 270px;
    float: none;
  }
  #md_meassage .msg_hld .profile_message {
    width: 100%;
    float: none;
    padding: 0px 20px;
  }
  #md_meassage .msg_hld .profile_icon .prof_desc {
    padding: 10px 0px 10px 0px;
  }
}
@media handheld, only screen and (max-width: 1157px) {
  .headerCon {
    max-width: 1200px;
  }
  .headerCon .hd_bottom .logo {
    margin-left: 20px;
  }
  .headerCon .hd_bottom nav {
    width: 100%;
  }
}
@media handheld, only screen and (max-width: 1023px) {
  #about_us .abt_ast,
  #about_us .abt_why {
    text-align: center;
    margin: 0 auto;
  }
  #about_us .abt_ast ul,
  #about_us .abt_why ul {
    display: none;
  }
  #md_meassage .container {
    width: 100%;
    max-width: 900px;
  }
  #md_meassage .msg_hld {
    padding: 25px 10px 0px 10px;
  }
  #md_meassage .msg_hld ul {
    display: none;
  }
  #production .map_slice {
    display: none;
  }
  #production .mapHolder {
    height: auto;
    text-align: center;
    margin: 35px auto 0 auto;
  }
  #production .mapHolder .pointers,
  #production .mapHolder .flag {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    display: inline-block;
    width: 35px;
    margin: 0 5px;
  }
  #production .mapHolder .pin,
  #production .mapHolder .base,
  #production .mapHolder .line {
    display: none;
  }
  #production .addressCon {
    height: auto;
  }
  #production .addressCon .add_con {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    margin: 0 auto;
    padding: 0;
    display: none;
  }
}
@media handheld, only screen and (max-width: 680px) {
  h2 {
    padding: 18px 80px 18px 80px;
  }
  .tl_bg {
    display: none;
  }
  #about_us .about_con {
    width: 100%;
    max-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  #about_us .abt_ast .abtSect_title,
  #about_us .abt_why .abtSect_title {
    text-align: left;
  }
  #about_us .abt_ast p,
  #about_us .abt_why p {
    padding-top: 15px;
    line-height: 24px;
  }
  #md_meassage .container {
    width: 100%;
    max-width: 900px;
  }
  #md_meassage .msg_hld {
    padding: 25px 10px 0px 10px;
  }
  #md_meassage .msg_hld .profile_message p {
    line-height: 24px;
  }
}
/*+/+/+/+/RESPONSIVE CSS IMPORTED/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+*/
